#!/bin/sh
#
# Copyright (C) 2018 Mike Miller <mtmiller@debian.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

octave="/usr/bin/octave --silent --no-history --no-init-file --no-window-system"

test_octave_version() {
    out="$($octave --version)"
    assertTrue $?
    echo "$out" | head -n1 | grep -E '^GNU Octave, version [.0-9]+(-rc[0-9]+)?$' > /dev/null
    assertTrue $?
}

test_octave_eval_with_semicolon() {
    out="$($octave --eval 'true;')"
    assertTrue $?
    assertNull "$out"
}

test_octave_eval_without_semicolon() {
    out="$($octave --eval 'true')"
    assertTrue $?
    assertNotNull "$out"
    assertEquals "ans = 1" "$out"
}

. shunit2
