This is octave.info, produced by makeinfo version 6.5 from octave.texi.

INFO-DIR-SECTION Math
START-INFO-DIR-ENTRY
* Octave: (octave).             Interactive language for numerical computations.
END-INFO-DIR-ENTRY

Copyright © 1996-2020 John W. Eaton.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions.


Indirect:
octave.info-1: 822
octave.info-2: 301310
octave.info-3: 602483
octave.info-4: 907470
octave.info-5: 1201340
octave.info-6: 1501456
octave.info-7: 1803982
octave.info-8: 2116103
octave.info-9: 2401313
octave.info-10: 2992587
octave.info-11: 3004660

Tag Table:
(Indirect)
Node: Top822
Node: Preface16553
Node: Acknowledgements18886
Node: Citing Octave in Publications30971
Ref: XREFcitation31559
Node: How You Can Contribute to Octave32241
Node: Distribution33785
Node: Introduction34502
Node: Running Octave35891
Node: Simple Examples37000
Node: Conventions45192
Node: Fonts45562
Node: Evaluation Notation46111
Node: Printing Notation47127
Node: Error Messages47668
Node: Format of Descriptions48063
Node: A Sample Function Description48624
Node: A Sample Command Description50268
Node: Getting Started51577
Node: Invoking Octave from the Command Line52109
Node: Command Line Options53010
Ref: XREFargv59514
Ref: XREFprogram_name60039
Ref: XREFprogram_invocation_name60235
Node: Startup Files61102
Node: Quitting Octave63576
Ref: XREFquit64206
Ref: XREFatexit64780
Node: Getting Help65802
Ref: XREFhelp66436
Ref: XREFdoc67423
Ref: XREFlookfor67978
Ref: XREFnews69576
Ref: XREFinfo69901
Ref: XREFwarranty69979
Ref: XREFinfo_file70214
Ref: XREFinfo_program71077
Ref: XREFmakeinfo_program72087
Ref: XREFtexi_macros_file72822
Ref: XREFdoc_cache_file73800
Ref: XREFbuilt_in_docstrings_file74984
Ref: XREFsuppress_verbose_help_message75822
Ref: XREFdoc_cache_create76620
Ref: XREFget_help_text77347
Ref: XREFget_help_text_from_file77676
Ref: XREFget_first_help_sentence77994
Node: Command Line Editing79007
Node: Cursor Motion80915
Ref: XREFclc82425
Node: Killing and Yanking82535
Node: Commands for Text84295
Node: Commands for Completion85726
Ref: XREFcompletion_append_char86233
Ref: XREFcompletion_matches86766
Node: Commands for History87099
Ref: XREFhistory88892
Ref: XREFedit_history90197
Ref: XREFrun_history91585
Ref: XREFhistory_save92696
Ref: XREFhistory_control93392
Ref: XREFhistory_file94745
Ref: XREFhistory_size96223
Ref: XREFhistory_timestamp_format_string96698
Ref: XREFEDITOR97560
Node: Customizing readline98234
Ref: XREFreadline_read_init_file98837
Ref: XREFreadline_re_read_init_file99173
Node: Customizing the Prompt99427
Ref: XREFPS1100739
Ref: XREFPS2101915
Ref: XREFPS4102667
Node: Diary and Echo Commands103277
Ref: XREFdiary103629
Ref: XREFecho104705
Node: Errors105697
Node: Executable Octave Programs108338
Ref: Executable Octave Programs-Footnote-1111860
Node: Comments111998
Node: Single Line Comments112578
Node: Block Comments113239
Node: Comments and the Help System114042
Node: Data Types115356
Ref: XREFtypeinfo116144
Node: Built-in Data Types116496
Ref: XREFclass117171
Ref: XREFisa117530
Ref: XREFcast118214
Ref: XREFtypecast119727
Ref: XREFswapbytes121245
Ref: XREFbitpack121528
Ref: XREFbitunpack122423
Node: Numeric Objects123073
Node: Missing Data123964
Ref: XREFNA124415
Ref: XREFisna125277
Node: String Objects125607
Node: Data Structure Objects126090
Node: Cell Array Objects126551
Node: User-defined Data Types126845
Node: Object Sizes127320
Ref: XREFndims127797
Ref: XREFcolumns128161
Ref: XREFrows128477
Ref: XREFnumel128798
Ref: XREFlength129735
Ref: XREFsize130107
Ref: XREFisempty131731
Ref: XREFisnull131895
Ref: XREFsizeof133218
Ref: XREFsize_equal133314
Ref: XREFsqueeze133668
Node: Numeric Data Types133927
Ref: XREFdouble136258
Ref: XREFcomplex136359
Node: Matrices137113
Ref: XREFsizemax139955
Ref: XREFoutput_precision140744
Ref: XREFsplit_long_rows141741
Ref: XREFfixed_point_format143351
Node: Empty Matrices144531
Ref: XREFprint_empty_dimensions145556
Node: Ranges146584
Ref: XREFdisable_range148131
Node: Single Precision Data Types150422
Ref: XREFsingle150845
Node: Integer Data Types151431
Ref: XREFisinteger152474
Ref: XREFint8152891
Ref: XREFuint8153145
Ref: XREFint16153407
Ref: XREFuint16153661
Ref: XREFint32153923
Ref: XREFuint32154177
Ref: XREFint64154439
Ref: XREFuint64154693
Ref: XREFintmax154955
Ref: XREFintmin155864
Ref: XREFflintmax156775
Node: Integer Arithmetic157526
Ref: XREFidivide158726
Node: Bit Manipulations160138
Ref: XREFbitset160510
Ref: XREFbitget161396
Ref: XREFbitand163090
Ref: XREFbitor163453
Ref: XREFbitxor163779
Ref: XREFbitcmp164370
Ref: XREFbitshift164978
Node: Logical Values166073
Ref: XREFlogical167601
Ref: XREFtrue168058
Ref: XREFfalse168483
Node: Promotion and Demotion of Data Types168909
Node: Predicates for Numeric Objects170872
Ref: XREFisnumeric171742
Ref: XREFislogical172240
Ref: XREFisfloat172515
Ref: XREFisreal172858
Ref: XREFiscomplex173126
Ref: XREFismatrix173430
Ref: XREFisvector173753
Ref: XREFisrow174129
Ref: XREFiscolumn174398
Ref: XREFisscalar174662
Ref: XREFissquare174840
Ref: XREFissymmetric175102
Ref: XREFishermitian176116
Ref: XREFisdefinite177144
Ref: XREFisbanded177888
Ref: XREFisdiag178265
Ref: XREFistril178489
Ref: XREFistriu178815
Ref: XREFisprime179143
Node: Strings180904
Node: Escape Sequences in String Constants182105
Ref: XREFis_dq_string184557
Ref: XREFis_sq_string184725
Node: Character Arrays184893
Ref: XREFischar185895
Ref: XREFisstring186194
Ref: XREFstring_fill_char187785
Node: Creating Strings188732
Ref: XREFblanks189205
Node: Concatenating Strings189669
Ref: XREFchar193191
Ref: XREFstrvcat194295
Ref: XREFstrcat195446
Ref: XREFcstrcat196743
Node: Converting Numerical Data to Strings197194
Ref: XREFmat2str197970
Ref: XREFnum2str199258
Ref: XREFint2str201106
Node: Comparing Strings202087
Ref: XREFstrcmp202854
Ref: XREFstrncmp203609
Ref: XREFstrcmpi204524
Ref: XREFstrncmpi205377
Node: Manipulating Strings206243
Ref: XREFdeblank206999
Ref: XREFstrtrim207447
Ref: XREFstrtrunc207895
Ref: XREFfindstr208175
Ref: XREFstrchr208995
Ref: XREFindex209430
Ref: XREFrindex209924
Ref: XREFstrfind210380
Ref: XREFstrjoin211603
Ref: XREFstrmatch212345
Ref: XREFstrtok213552
Ref: XREFstrsplit214458
Ref: XREFostrsplit217798
Ref: XREFstrread218727
Ref: XREFstrrep224669
Ref: XREFerase225451
Ref: XREFsubstr226573
Ref: XREFregexp227356
Ref: XREFregexpi233681
Ref: XREFregexprep234086
Ref: XREFregexptranslate235235
Ref: XREFuntabify236138
Ref: XREFunicode_idx237114
Node: String Conversions237297
Ref: XREFbin2dec237695
Ref: XREFdec2bin238396
Ref: XREFdec2hex238968
Ref: XREFhex2dec239517
Ref: XREFdec2base240106
Ref: XREFbase2dec240893
Ref: XREFnum2hex241648
Ref: XREFhex2num242429
Ref: XREFstr2double243577
Ref: XREFstrjust245208
Ref: XREFstr2num245823
Ref: XREFtolower246654
Ref: XREFtoupper247009
Ref: XREFunicode2native247364
Ref: XREFnative2unicode248200
Ref: XREFdo_string_escapes249085
Ref: XREFundo_string_escapes249390
Node: Character Class Functions250209
Ref: XREFisalnum250770
Ref: XREFisalpha251141
Ref: XREFisletter251563
Ref: XREFislower251945
Ref: XREFisupper252222
Ref: XREFisdigit252499
Ref: XREFisxdigit252842
Ref: XREFispunct253018
Ref: XREFisspace253298
Ref: XREFiscntrl253649
Ref: XREFisgraph253925
Ref: XREFisprint254149
Ref: XREFisascii254375
Ref: XREFisstrprop254553
Node: Data Containers256249
Node: Structures256915
Node: Basic Usage and Examples257372
Ref: XREFstruct_levels_to_print260053
Ref: XREFprint_struct_array_contents260609
Node: Structure Arrays262978
Node: Creating Structures265691
Ref: XREFstruct268511
Ref: XREFisstruct270739
Node: Manipulating Structures270915
Ref: XREFnumfields271192
Ref: XREFfieldnames271316
Ref: XREFisfield272116
Ref: XREFsetfield272401
Ref: XREFgetfield275236
Ref: XREFrmfield275966
Ref: XREForderfields276321
Ref: XREFsubstruct278420
Node: Processing Data in Structures279039
Ref: XREFstruct2cell279653
Node: containers.Map280525
Ref: XREFcontainers_Map280669
Node: Cell Arrays282355
Node: Basic Usage of Cell Arrays282976
Ref: XREFcelldisp284470
Ref: XREFiscell285187
Node: Creating Cell Arrays285384
Ref: XREFcell287017
Ref: XREFnum2cell287723
Ref: XREFmat2cell289311
Ref: XREFcellslices291374
Node: Indexing Cell Arrays292057
Ref: XREFcellindexmat295367
Node: Cell Arrays of Strings295945
Ref: XREFcellstr297016
Ref: XREFiscellstr298449
Node: Processing Data in Cell Arrays298630
Ref: XREFcell2mat299407
Ref: XREFcell2struct299778
Node: Comma Separated Lists301310
Ref: Comma Separated Lists-Footnote-1302886
Node: Comma Separated Lists Generated from Cell Arrays302977
Node: Comma Separated Lists Generated from Structure Arrays305230
Node: Variables305929
Ref: XREFans307830
Ref: XREFisvarname308071
Ref: XREFmatlab_lang_makeValidName308376
Ref: XREFmatlab_lang_makeUniqueStrings309940
Ref: XREFnamelengthmax311229
Node: Global Variables311757
Ref: XREFisglobal313525
Node: Persistent Variables313760
Ref: XREFpersistent313930
Node: Status of Variables317511
Ref: XREFwho318043
Ref: XREFwhos319294
Ref: XREFwhos_line_format321069
Ref: XREFexist323427
Ref: XREFclear326136
Ref: XREFclearvars329140
Ref: XREFpack331004
Ref: XREFtype331401
Ref: XREFwhich331962
Ref: XREFwhat332183
Node: Expressions333271
Node: Index Expressions334130
Node: Advanced Indexing339721
Ref: XREFsub2ind345205
Ref: XREFind2sub346816
Ref: XREFisindex349148
Node: Calling Functions349766
Node: Call by Value352358
Node: Recursion354385
Ref: XREFmax_recursion_depth355669
Ref: XREFmax_stack_depth356290
Ref: Recursion-Footnote-1356943
Ref: Recursion-Footnote-2357345
Node: Access via Handle357518
Node: Arithmetic Ops358852
Ref: XREFctranspose362614
Ref: XREFldivide362779
Ref: XREFminus363034
Ref: XREFmldivide363163
Ref: XREFmpower363388
Ref: XREFmrdivide363639
Ref: XREFmtimes363883
Ref: XREFplus364391
Ref: XREFpower364681
Ref: XREFrdivide365195
Ref: XREFtimes365451
Ref: XREFtranspose365828
Ref: XREFuminus365977
Ref: XREFuplus366102
Node: Comparison Ops366255
Ref: XREFeq367849
Ref: XREFge368125
Ref: XREFgt368303
Ref: XREFisequal368480
Ref: XREFisequaln368605
Ref: XREFle368834
Ref: XREFlt369012
Ref: XREFne369189
Node: Boolean Expressions369428
Node: Element-by-element Boolean Operators369677
Ref: XREFand372179
Ref: XREFnot372561
Ref: XREFor372756
Node: Short-circuit Boolean Operators373141
Ref: XREFmerge376743
Node: Assignment Ops377599
Node: Increment Ops383263
Node: Operator Precedence384927
Node: Evaluation387571
Ref: XREFeval388013
Ref: XREFevalc389433
Node: Calling a Function by its Name390336
Ref: XREFfeval392045
Ref: XREFrun393093
Node: Evaluation in a Different Context394123
Ref: XREFevalin396619
Ref: XREFassignin396884
Node: Statements397062
Node: The if Statement398627
Node: The switch Statement402386
Node: Notes for the C Programmer405271
Node: The while Statement406402
Node: The do-until Statement408673
Node: The for Statement410113
Node: Looping Over Structure Elements413334
Node: The break Statement414408
Node: The continue Statement415974
Node: The unwind_protect Statement417299
Node: The try Statement418831
Node: Continuation Lines419852
Node: Functions and Scripts421481
Node: Introduction to Function and Script Files422263
Node: Defining Functions423182
Ref: XREFnargin428472
Ref: XREFinputname429468
Ref: XREFsilent_functions430216
Node: Multiple Return Values430852
Ref: XREFnthargout432493
Ref: XREFnargout434774
Ref: XREFnarginchk436578
Ref: XREFnargoutchk437183
Ref: XREFvalidatestring438466
Ref: XREFvalidateattributes439994
Ref: XREFinputParser444587
Ref: XREFvarargin449488
Ref: XREFvarargout449488
Node: Variable-length Argument Lists449488
Ref: XREFparseparams451662
Node: Ignoring Arguments452894
Ref: XREFisargout454675
Node: Variable-length Return Lists455465
Ref: XREFdeal456651
Node: Returning from a Function457670
Node: Default Arguments459285
Node: Function Files460591
Ref: XREFedit463215
Ref: XREFmfilename467344
Ref: XREFignore_function_time_stamp467973
Ref: Function Files-Footnote-1469041
Node: Manipulating the Load Path469111
Ref: XREFaddpath469947
Ref: XREFgenpath470890
Ref: XREFrmpath471399
Ref: XREFsavepath472048
Ref: XREFpath473173
Ref: XREFpathdef473904
Ref: XREFpathsep474438
Ref: XREFrehash474571
Ref: XREFfile_in_loadpath474644
Ref: XREFrestoredefaultpath475641
Ref: XREFcommand_line_path475953
Ref: XREFdir_in_loadpath476246
Node: Subfunctions477261
Ref: XREFlocalfunctions478085
Node: Private Functions478603
Node: Nested Functions479711
Node: Overloading and Autoloading483714
Ref: XREFbuiltin484415
Ref: XREFautoload485820
Node: Function Locking487059
Ref: XREFmlock488739
Ref: XREFmunlock488995
Ref: XREFmislocked489328
Node: Function Precedence489652
Node: Script Files491055
Ref: XREFsource494917
Node: Publish Octave Script Files495498
Ref: XREFpublish496064
Ref: XREFgrabcode501421
Node: Publishing Markup502427
Node: Using Publishing Markup in Script Files502880
Node: Text Formatting504154
Node: Sections504606
Node: Preformatted Code505299
Node: Preformatted Text505851
Node: Bulleted Lists506629
Node: Numbered Lists507089
Node: Including File Content507550
Node: Including Graphics508216
Node: Including URLs508767
Node: Mathematical Equations509490
Node: HTML Markup510042
Node: LaTeX Markup510481
Node: Function Handles Anonymous Functions Inline Functions510961
Node: Function Handles511536
Ref: XREFis_function_handle512487
Ref: XREFfunctions512688
Ref: XREFfunc2str513926
Ref: XREFstr2func514146
Node: Anonymous Functions514536
Node: Inline Functions516268
Ref: XREFinline516966
Ref: XREFargnames518276
Ref: XREFformula518522
Ref: XREFsymvar518814
Node: Commands519301
Node: Organization of Functions520530
Node: Errors and Warnings523396
Node: Handling Errors524003
Node: Raising Errors524766
Ref: XREFerror525928
Ref: XREFprint_usage530113
Ref: XREFbeep530392
Ref: XREFbeep_on_error530769
Node: Catching Errors531254
Ref: XREFlasterror532765
Ref: XREFlasterr534238
Ref: XREFerror_ids535180
Ref: XREFrethrow536746
Ref: XREFerrno537175
Ref: XREFerrno_list537778
Node: Recovering From Errors537909
Ref: XREFonCleanup539062
Node: Handling Warnings539568
Node: Issuing Warnings540155
Ref: XREFwarning541634
Ref: XREFlastwarn546219
Ref: XREFwarning_ids546768
Node: Enabling and Disabling Warnings560368
Node: Debugging561271
Node: Entering Debug Mode561985
Ref: XREFdebug_on_interrupt562492
Ref: XREFdebug_on_warning563259
Ref: XREFdebug_on_error563854
Node: Leaving Debug Mode564570
Ref: XREFdbcont564845
Ref: XREFdbquit565122
Node: Breakpoints565419
Ref: XREFdbstop565640
Ref: XREFdbstatus570331
Ref: XREFdbclear571959
Ref: XREFkeyboard573796
Node: Debug Mode574735
Ref: XREFdbwhere575098
Ref: XREFdbtype575420
Ref: XREFdblist576176
Ref: XREFisdebugmode576576
Ref: XREFdbstep576860
Node: Call Stack577767
Ref: XREFdbstack578353
Ref: XREFdbup579505
Ref: XREFdbdown579704
Node: Profiling579907
Ref: XREFprofile580827
Ref: XREFprofshow583205
Ref: XREFprofexport583930
Ref: XREFprofexplore584638
Node: Profiler Example585141
Ref: Profiler Example-Footnote-1591489
Node: Input and Output591841
Node: Basic Input and Output592363
Node: Terminal Output592594
Ref: XREFdisp593353
Ref: XREFlist_in_columns593782
Ref: XREFterminal_size594869
Ref: XREFformat595080
Node: Paging Screen Output602483
Ref: XREFmore603816
Ref: XREFPAGER604229
Ref: XREFPAGER_FLAGS605004
Ref: XREFpage_screen_output605611
Ref: XREFpage_output_immediately606474
Ref: XREFfflush607378
Node: Terminal Input607861
Ref: XREFinput608284
Ref: XREFmenu609498
Ref: XREFyes_or_no610407
Ref: XREFkbhit611144
Node: Simple File I/O611643
Ref: XREFsave612469
Ref: XREFsave_default_options617742
Ref: XREFsave_precision618542
Ref: XREFsave_header_format_string619420
Ref: XREFload620448
Ref: XREFfileread624393
Ref: XREFnative_float_format624650
Ref: XREFfdisp625242
Ref: XREFdlmwrite625661
Ref: XREFdlmread627410
Ref: XREFcsvwrite628909
Ref: XREFcsvread629383
Ref: XREFtextread630011
Ref: XREFtextscan632954
Ref: XREFimportdata644048
Node: Saving Data on Unexpected Exits645113
Ref: XREFcrash_dumps_octave_core645642
Ref: XREFsighup_dumps_octave_core646426
Ref: XREFsigquit_dumps_octave_core646978
Ref: XREFsigterm_dumps_octave_core647531
Ref: XREFoctave_core_file_options648089
Ref: XREFoctave_core_file_limit648971
Ref: XREFoctave_core_file_name650139
Node: C-Style I/O Functions650909
Ref: XREFstdin651733
Ref: XREFstdout652004
Ref: XREFstderr652304
Node: Opening and Closing Files653093
Ref: XREFfopen653836
Ref: XREFfclose658238
Ref: XREFis_valid_file_id658697
Node: Simple Output658843
Ref: XREFfputs659400
Ref: XREFputs660094
Node: Line-Oriented Input660499
Ref: XREFfgetl661098
Ref: XREFfgets661700
Ref: XREFfskipl662327
Node: Formatted Output663069
Ref: XREFprintf663781
Ref: XREFfprintf664419
Ref: XREFsprintf665276
Node: Output Conversion for Matrices668070
Node: Output Conversion Syntax669167
Node: Table of Output Conversions672217
Node: Integer Conversions675160
Node: Floating-Point Conversions677358
Node: Other Output Conversions680363
Node: Formatted Input681500
Ref: XREFfscanf681929
Ref: XREFscanf683753
Ref: XREFsscanf684114
Node: Input Conversion Syntax685938
Node: Table of Input Conversions688481
Node: Numeric Input Conversions690382
Node: String Input Conversions691558
Node: Binary I/O692615
Ref: XREFfread693085
Ref: XREFfwrite697413
Node: Temporary Files698260
Ref: XREFmkstemp698695
Ref: XREFtmpfile699812
Ref: XREFtempname700359
Ref: XREFtempdir701156
Ref: XREFP_tmpdir701570
Node: EOF and Errors702069
Ref: XREFfeof702952
Ref: XREFferror703438
Ref: XREFfclear704217
Ref: XREFfreport704387
Node: File Positioning704984
Ref: XREFftell705242
Ref: XREFfseek705529
Ref: XREFSEEK_SET706364
Ref: XREFSEEK_CUR706616
Ref: XREFSEEK_END706863
Ref: XREFfrewind707109
Node: Plotting707811
Node: Introduction to Plotting708051
Node: High-Level Plotting709171
Node: Two-Dimensional Plots709913
Ref: fig:plot710552
Ref: XREFplot710773
Ref: XREFplotyy716501
Ref: XREFsemilogx717968
Ref: XREFsemilogy718627
Ref: XREFloglog719284
Ref: fig:hist720577
Ref: XREFbar720780
Ref: XREFbarh723457
Ref: XREFhist725256
Ref: XREFstemleaf727082
Ref: XREFprintd729662
Ref: XREFstairs730085
Ref: XREFstem731298
Ref: XREFstem3734205
Ref: XREFscatter735598
Ref: XREFplotmatrix737375
Ref: XREFpareto738852
Ref: XREFrose740679
Ref: XREFcontour742396
Ref: XREFcontourf743732
Ref: XREFcontourc745250
Ref: XREFcontour3746912
Ref: fig:errorbar748979
Ref: XREFerrorbar749186
Ref: XREFsemilogxerr753567
Ref: XREFsemilogyerr754640
Ref: XREFloglogerr755713
Ref: fig:polar757057
Ref: XREFpolar757261
Ref: XREFpie758879
Ref: XREFpie3760153
Ref: XREFquiver761449
Ref: XREFquiver3763308
Ref: XREFcompass765249
Ref: XREFfeather766279
Ref: XREFpcolor767170
Ref: XREFarea768873
Ref: XREFfill770189
Ref: XREFcomet771935
Ref: XREFcomet3772551
Node: Axis Configuration773185
Ref: XREFaxis773807
Ref: XREFcaxis777215
Ref: XREFylim778704
Ref: XREFzlim778704
Ref: XREFxlim778704
Ref: XREFyticks780323
Ref: XREFzticks780323
Ref: XREFrticks780323
Ref: XREFthetaticks780323
Ref: XREFxticks780323
Ref: XREFyticklabels781894
Ref: XREFzticklabels781894
Ref: XREFxticklabels781894
Node: Two-dimensional Function Plotting783410
Ref: XREFfplot784179
Ref: XREFezplot786631
Ref: XREFezcontour788383
Ref: XREFezcontourf789569
Ref: XREFezpolar790768
Node: Two-dimensional Geometric Shapes791717
Ref: XREFrectangle791934
Node: Three-Dimensional Plots793549
Ref: fig:mesh794366
Ref: fig:plot3795139
Ref: XREFmesh795445
Ref: XREFmeshc797082
Ref: XREFmeshz798784
Ref: XREFhidden800424
Ref: XREFsurf801352
Ref: XREFsurfc803194
Ref: XREFsurfl805072
Ref: XREFsurfnorm807129
Ref: XREFisosurface809083
Ref: XREFisonormals813915
Ref: XREFisocaps815547
Ref: XREFisocolors818491
Ref: XREFsmooth3820001
Ref: XREFreducevolume821618
Ref: XREFreducepatch823150
Ref: XREFshrinkfaces826072
Ref: XREFdiffuse827799
Ref: XREFspecular828171
Ref: XREFlighting828829
Ref: XREFmaterial829748
Ref: XREFcamlight832374
Ref: XREFmeshgrid834524
Ref: XREFndgrid836241
Ref: XREFplot3837157
Ref: XREFview839264
Ref: XREFcamlookat840140
Ref: XREFcampos841274
Ref: XREFcamorbit842385
Ref: XREFcamroll844468
Ref: XREFcamtarget845223
Ref: XREFcamup846467
Ref: XREFcamva848041
Ref: XREFcamzoom848989
Ref: XREFslice849785
Ref: XREFribbon851739
Ref: XREFshading852578
Ref: XREFscatter3853336
Ref: XREFwaterfall855051
Node: Aspect Ratio856936
Ref: XREFdaspect857308
Ref: XREFpbaspect858105
Node: Three-dimensional Function Plotting858938
Ref: XREFezplot3859188
Ref: XREFezmesh860394
Ref: XREFezmeshc862135
Ref: XREFezsurf863750
Ref: XREFezsurfc865496
Node: Three-dimensional Geometric Shapes867099
Ref: XREFcylinder867326
Ref: XREFsphere868301
Ref: XREFellipsoid869100
Node: Plot Annotations869924
Ref: XREFtitle870779
Ref: XREFlegend871411
Ref: XREFtext875695
Ref: XREFylabel876587
Ref: XREFzlabel876587
Ref: XREFxlabel876587
Ref: XREFclabel877261
Ref: XREFbox879044
Ref: XREFgrid879444
Ref: XREFcolorbar880180
Ref: XREFannotation882481
Node: Multiple Plots on One Page887782
Ref: XREFsubplot888794
Node: Multiple Plot Windows891197
Ref: XREFfigure891716
Node: Manipulation of Plot Objects892660
Ref: XREFpan892884
Ref: XREFrotate893483
Ref: XREFrotate3d893938
Ref: XREFzoom894444
Node: Manipulation of Plot Windows895661
Ref: XREFdrawnow896068
Ref: XREFrefresh896706
Ref: XREFnewplot897610
Ref: XREFhold900266
Ref: XREFishold901342
Ref: XREFclf902077
Ref: XREFcla902948
Ref: XREFshg903976
Ref: XREFdelete904334
Ref: XREFclose904914
Ref: XREFclosereq906376
Node: Use of the interpreter Property907470
Ref: XREFinterpreterusage907715
Ref: tab:extended910270
Node: Printing and Saving Plots913121
Ref: XREFprint914865
Ref: XREFsaveas929526
Ref: XREForient930380
Ref: XREFhgsave931857
Ref: XREFhgload932991
Ref: XREFopenfig933766
Ref: XREFsavefig935156
Node: Interacting with Plots935825
Ref: XREFginput936206
Ref: XREFwaitforbuttonpress937136
Ref: XREFgtext937462
Node: Test Plotting Functions938308
Ref: XREFsombrero938685
Ref: XREFpeaks939448
Node: Graphics Data Structures940565
Node: Introduction to Graphics Structures940908
Ref: XREFgraphics structures941116
Ref: XREFisprop944877
Node: Graphics Objects945346
Ref: XREFaxes947463
Ref: XREFline948702
Ref: XREFpatch950536
Ref: XREFsurface953010
Ref: XREFlight954189
Ref: XREFishghandle956500
Ref: XREFisgraphics956912
Ref: XREFishandle957276
Ref: XREFisaxes957964
Ref: XREFisfigure958326
Ref: XREFgroot958911
Ref: XREFgcf960164
Ref: XREFgca961208
Ref: XREFgco962168
Ref: XREFget964807
Ref: XREFset965132
Ref: XREFancestor967525
Ref: XREFallchild968185
Ref: XREFfindfigs968703
Ref: XREFhdl2struct969424
Ref: XREFstruct2hdl969797
Ref: XREFcopyobj970636
Node: Graphics Object Properties971497
Node: Root Properties972715
Ref: XREFrootbeingdeleted972911
Ref: XREFrootbusyaction972982
Ref: XREFrootbuttondownfcn973055
Ref: XREFrootcallbackobject973158
Ref: XREFrootchildren973301
Ref: XREFrootclipping973425
Ref: XREFrootcommandwindowsize973488
Ref: XREFrootcreatefcn973543
Ref: XREFrootcurrentfigure973638
Ref: XREFrootdeletefcn973740
Ref: XREFrootfixedwidthfontname973835
Ref: XREFroothandlevisibility973885
Ref: XREFroothittest973977
Ref: XREFrootinterruptible974038
Ref: XREFrootmonitorpositions974111
Ref: XREFrootparent974187
Ref: XREFrootpickableparts974322
Ref: XREFrootpointerlocation974409
Ref: XREFrootpointerwindow974508
Ref: XREFrootscreendepth974608
Ref: XREFrootscreenpixelsperinch974647
Ref: XREFrootscreensize974694
Ref: XREFrootselected974745
Ref: XREFrootselectionhighlight974808
Ref: XREFrootshowhiddenhandles974891
Ref: XREFroottag975125
Ref: XREFroottype975210
Ref: XREFrootuicontextmenu975311
Ref: XREFrootunits975405
Ref: XREFrootuserdata975498
Ref: XREFrootvisible975613
Node: Figure Properties975674
Ref: XREFfigurealphamap975922
Ref: XREFfigurebeingdeleted976052
Ref: XREFfigurebusyaction976088
Ref: XREFfigurebuttondownfcn976639
Ref: XREFfigurechildren976816
Ref: XREFfigureclipping976942
Ref: XREFfigurecloserequestfcn977005
Ref: XREFfigurecolor977284
Ref: XREFfigurecolormap977391
Ref: XREFfigurecreatefcn977508
Ref: XREFfigurecurrentaxes977910
Ref: XREFfigurecurrentcharacter978022
Ref: XREFfigurecurrentobject978106
Ref: XREFfigurecurrentpoint978176
Ref: XREFfiguredeletefcn978897
Ref: XREFfiguredockcontrols979141
Ref: XREFfigurefilename979212
Ref: XREFfiguregraphicssmoothing979297
Ref: XREFfigurehandlevisibility979410
Ref: XREFfigurehittest979585
Ref: XREFfigureintegerhandle980086
Ref: XREFfigureinterruptible980188
Ref: XREFfigureinverthardcopy980560
Ref: XREFfigurekeypressfcn980679
Ref: XREFfigurekeyreleasefcn981059
Ref: XREFfiguremenubar981830
Ref: XREFfigurename981945
Ref: XREFfigurenextplot982130
Ref: XREFfigurenumber982366
Ref: XREFfigurenumbertitle982393
Ref: XREFfigureouterposition982526
Ref: XREFfigurepaperorientation982865
Ref: XREFfigurepaperposition983231
Ref: XREFfigurepaperpositionmode983886
Ref: XREFfigurepapersize984286
Ref: XREFfigurepapertype984885
Ref: XREFfigurepaperunits985307
Ref: XREFfigureparent985656
Ref: XREFfigurepickableparts985744
Ref: XREFfigurepointer985843
Ref: XREFfigurepointershapecdata986076
Ref: XREFfigurepointershapehotspot986163
Ref: XREFfigureposition986250
Ref: XREFfigurerenderer986543
Ref: XREFfigurerenderermode986761
Ref: XREFfigureresize986975
Ref: XREFfigureresizefcn987258
Ref: XREFfigureselected987392
Ref: XREFfigureselectionhighlight987424
Ref: XREFfigureselectiontype987466
Ref: XREFfiguresizechangedfcn987527
Ref: XREFfiguretag987770
Ref: XREFfiguretoolbar987855
Ref: XREFfiguretype988090
Ref: XREFfigureuicontextmenu988193
Ref: XREFfigureunits988357
Ref: XREFfigureuserdata988540
Ref: XREFfigurevisible988655
Ref: XREFfigurewindowbuttondownfcn988756
Ref: XREFfigurewindowbuttonmotionfcn988897
Ref: XREFfigurewindowbuttonupfcn989040
Ref: XREFfigurewindowkeypressfcn989567
Ref: XREFfigurewindowkeyreleasefcn989833
Ref: XREFfigurewindowscrollwheelfcn990102
Ref: XREFfigurewindowstyle990219
Node: Axes Properties990708
Ref: XREFaxesactivepositionproperty990946
Ref: XREFaxesalim991237
Ref: XREFaxesalimmode991354
Ref: XREFaxesambientlightcolor991391
Ref: XREFaxesbeingdeleted991476
Ref: XREFaxesbox991512
Ref: XREFaxesboxstyle991592
Ref: XREFaxesbusyaction991717
Ref: XREFaxesbuttondownfcn992268
Ref: XREFaxescameraposition992445
Ref: XREFaxescamerapositionmode992527
Ref: XREFaxescameratarget992574
Ref: XREFaxescameratargetmode992654
Ref: XREFaxescameraupvector992699
Ref: XREFaxescameraupvectormode992764
Ref: XREFaxescameraviewangle992811
Ref: XREFaxescameraviewanglemode992861
Ref: XREFaxeschildren992909
Ref: XREFaxesclim993033
Ref: XREFaxesclimmode993272
Ref: XREFaxesclipping993309
Ref: XREFaxesclippingstyle993372
Ref: XREFaxescolor993454
Ref: XREFaxescolormap993559
Ref: XREFaxescolororder993596
Ref: XREFaxescolororderindex993720
Ref: XREFaxescreatefcn993795
Ref: XREFaxescurrentpoint994185
Ref: XREFaxesdataaspectratio994799
Ref: XREFaxesdataaspectratiomode995268
Ref: XREFaxesdeletefcn995316
Ref: XREFaxesfontangle995558
Ref: XREFaxesfontname995649
Ref: XREFaxesfontsize995949
Ref: XREFaxesfontsmoothing996086
Ref: XREFaxesfontunits996159
Ref: XREFaxesfontweight996295
Ref: XREFaxesgridalpha996401
Ref: XREFaxesgridalphamode996530
Ref: XREFaxesgridcolor996608
Ref: XREFaxesgridcolormode996695
Ref: XREFaxesgridlinestyle996773
Ref: XREFaxeshandlevisibility996831
Ref: XREFaxeshittest997004
Ref: XREFaxesinterruptible997501
Ref: XREFaxeslabelfontsizemultiplier997873
Ref: XREFaxeslayer997994
Ref: XREFaxeslinestyleorder998159
Ref: XREFaxeslinestyleorderindex998228
Ref: XREFaxeslinewidth998311
Ref: XREFaxesminorgridalpha998382
Ref: XREFaxesminorgridalphamode998520
Ref: XREFaxesminorgridcolor998608
Ref: XREFaxesminorgridcolormode998705
Ref: XREFaxesminorgridlinestyle998793
Ref: XREFaxesmousewheelzoom998856
Ref: XREFaxesnextplot998988
Ref: XREFaxesouterposition999352
Ref: XREFaxesparent999891
Ref: XREFaxespickableparts999965
Ref: XREFaxesplotboxaspectratio1000625
Ref: XREFaxesplotboxaspectratiomode1000836
Ref: XREFaxesposition1000887
Ref: XREFaxesprojection1001455
Ref: XREFaxesselected1001540
Ref: XREFaxesselectionhighlight1001572
Ref: XREFaxessortmethod1001614
Ref: XREFaxestag1001691
Ref: XREFaxestickdir1001776
Ref: XREFaxestickdirmode1001982
Ref: XREFaxesticklabelinterpreter1002022
Ref: XREFaxesticklength1002209
Ref: XREFaxestightinset1002405
Ref: XREFaxestitle1002575
Ref: XREFaxestitlefontsizemultiplier1002652
Ref: XREFaxestitlefontweight1002785
Ref: XREFaxestype1002888
Ref: XREFaxesuicontextmenu1002989
Ref: XREFaxesunits1003151
Ref: XREFaxesuserdata1003340
Ref: XREFaxesview1003455
Ref: XREFaxesvisible1003614
Ref: XREFaxesxaxislocation1003713
Ref: XREFaxesxcolor1003799
Ref: XREFaxesxcolormode1004017
Ref: XREFaxesxdir1004056
Ref: XREFaxesxgrid1004149
Ref: XREFaxesxlabel1004233
Ref: XREFaxesxlim1004313
Ref: XREFaxesxlimmode1004568
Ref: XREFaxesxminorgrid1004605
Ref: XREFaxesxminortick1004694
Ref: XREFaxesxscale1004728
Ref: XREFaxesxtick1004762
Ref: XREFaxesxticklabel1004904
Ref: XREFaxesxticklabelmode1005101
Ref: XREFaxesxticklabelrotation1005144
Ref: XREFaxesxtickmode1005225
Ref: XREFaxesyaxislocation1005263
Ref: XREFaxesycolor1005349
Ref: XREFaxesycolormode1005475
Ref: XREFaxesydir1005514
Ref: XREFaxesygrid1005607
Ref: XREFaxesylabel1005691
Ref: XREFaxesylim1005771
Ref: XREFaxesylimmode1006026
Ref: XREFaxesyminorgrid1006063
Ref: XREFaxesyminortick1006152
Ref: XREFaxesyscale1006186
Ref: XREFaxesytick1006220
Ref: XREFaxesyticklabel1006362
Ref: XREFaxesyticklabelmode1006559
Ref: XREFaxesyticklabelrotation1006602
Ref: XREFaxesytickmode1006683
Ref: XREFaxeszcolor1006721
Ref: XREFaxeszcolormode1006847
Ref: XREFaxeszdir1006886
Ref: XREFaxeszgrid1006922
Ref: XREFaxeszlabel1007006
Ref: XREFaxeszlim1007086
Ref: XREFaxeszlimmode1007341
Ref: XREFaxeszminorgrid1007378
Ref: XREFaxeszminortick1007467
Ref: XREFaxeszscale1007501
Ref: XREFaxesztick1007535
Ref: XREFaxeszticklabel1007677
Ref: XREFaxeszticklabelmode1007874
Ref: XREFaxeszticklabelrotation1007917
Ref: XREFaxesztickmode1007998
Node: Line Properties1008036
Ref: XREFlinebeingdeleted1008272
Ref: XREFlinebusyaction1008308
Ref: XREFlinebuttondownfcn1008859
Ref: XREFlinechildren1009036
Ref: XREFlineclipping1009143
Ref: XREFlinecolor1009259
Ref: XREFlinecreatefcn1009360
Ref: XREFlinedeletefcn1009750
Ref: XREFlinedisplayname1009992
Ref: XREFlinehandlevisibility1010111
Ref: XREFlinehittest1010284
Ref: XREFlineinterruptible1010781
Ref: XREFlinelinejoin1011153
Ref: XREFlinelinestyle1011322
Ref: XREFlinelinewidth1011402
Ref: XREFlinemarker1011489
Ref: XREFlinemarkeredgecolor1011711
Ref: XREFlinemarkerfacecolor1011998
Ref: XREFlinemarkersize1012291
Ref: XREFlineparent1012376
Ref: XREFlinepickableparts1012450
Ref: XREFlineselected1013110
Ref: XREFlineselectionhighlight1013142
Ref: XREFlinetag1013184
Ref: XREFlinetype1013269
Ref: XREFlineuicontextmenu1013370
Ref: XREFlineuserdata1013532
Ref: XREFlinevisible1013647
Ref: XREFlinexdata1013746
Ref: XREFlinexdatasource1013822
Ref: XREFlineydata1013928
Ref: XREFlineydatasource1014004
Ref: XREFlinezdata1014110
Ref: XREFlinezdatasource1014188
Node: Text Properties1014294
Ref: XREFtextbackgroundcolor1014531
Ref: XREFtextbeingdeleted1014639
Ref: XREFtextbusyaction1014675
Ref: XREFtextbuttondownfcn1015226
Ref: XREFtextchildren1015403
Ref: XREFtextclipping1015510
Ref: XREFtextcolor1015626
Ref: XREFtextcreatefcn1015720
Ref: XREFtextdeletefcn1016110
Ref: XREFtextedgecolor1016352
Ref: XREFtextediting1016474
Ref: XREFtextextent1016535
Ref: XREFtextfontangle1016679
Ref: XREFtextfontname1016782
Ref: XREFtextfontsize1017082
Ref: XREFtextfontunits1017219
Ref: XREFtextfontweight1017355
Ref: XREFtexthandlevisibility1017480
Ref: XREFtexthittest1017653
Ref: XREFtexthorizontalalignment1018150
Ref: XREFtextinterpreter1018208
Ref: XREFtextinterruptible1018381
Ref: XREFtextlinestyle1018753
Ref: XREFtextlinewidth1018856
Ref: XREFtextmargin1018928
Ref: XREFtextparent1019131
Ref: XREFtextpickableparts1019205
Ref: XREFtextposition1019865
Ref: XREFtextrotation1020093
Ref: XREFtextselected1020203
Ref: XREFtextselectionhighlight1020235
Ref: XREFtextstring1020277
Ref: XREFtexttag1020345
Ref: XREFtexttype1020430
Ref: XREFtextuicontextmenu1020531
Ref: XREFtextunits1020693
Ref: XREFtextuserdata1020780
Ref: XREFtextverticalalignment1020895
Ref: XREFtextvisible1020972
Node: Image Properties1021071
Ref: XREFimagealphadata1021314
Ref: XREFimagealphadatamapping1021455
Ref: XREFimagebeingdeleted1021610
Ref: XREFimagebusyaction1021646
Ref: XREFimagebuttondownfcn1022197
Ref: XREFimagecdata1022374
Ref: XREFimagecdatamapping1022417
Ref: XREFimagechildren1022460
Ref: XREFimageclipping1022567
Ref: XREFimagecreatefcn1022684
Ref: XREFimagedeletefcn1023083
Ref: XREFimagehandlevisibility1023326
Ref: XREFimagehittest1023500
Ref: XREFimageinterruptible1023999
Ref: XREFimageparent1024371
Ref: XREFimagepickableparts1024445
Ref: XREFimageselected1025108
Ref: XREFimageselectionhighlight1025140
Ref: XREFimagetag1025182
Ref: XREFimagetype1025267
Ref: XREFimageuicontextmenu1025369
Ref: XREFimageuserdata1025532
Ref: XREFimagevisible1025647
Ref: XREFimagexdata1025747
Ref: XREFimageydata1026053
Node: Patch Properties1026353
Ref: XREFpatchalphadatamapping1026599
Ref: XREFpatchambientstrength1026754
Ref: XREFpatchbackfacelighting1026868
Ref: XREFpatchbeingdeleted1027140
Ref: XREFpatchbusyaction1027176
Ref: XREFpatchbuttondownfcn1027727
Ref: XREFpatchcdata1027904
Ref: XREFpatchcdatamapping1028421
Ref: XREFpatchchildren1028464
Ref: XREFpatchclipping1028571
Ref: XREFpatchcreatefcn1028688
Ref: XREFpatchdeletefcn1029087
Ref: XREFpatchdiffusestrength1029330
Ref: XREFpatchdisplayname1029493
Ref: XREFpatchedgealpha1029580
Ref: XREFpatchedgecolor1029721
Ref: XREFpatchedgelighting1029758
Ref: XREFpatchfacealpha1030166
Ref: XREFpatchfacecolor1030686
Ref: XREFpatchfacelighting1030765
Ref: XREFpatchfacenormals1031173
Ref: XREFpatchfacenormalsmode1031459
Ref: XREFpatchfaces1031757
Ref: XREFpatchfacevertexalphadata1031807
Ref: XREFpatchfacevertexcdata1031973
Ref: XREFpatchhandlevisibility1032016
Ref: XREFpatchhittest1032190
Ref: XREFpatchinterruptible1032689
Ref: XREFpatchlinestyle1033061
Ref: XREFpatchlinewidth1033115
Ref: XREFpatchmarker1033152
Ref: XREFpatchmarkeredgecolor1033353
Ref: XREFpatchmarkerfacecolor1033471
Ref: XREFpatchmarkersize1033589
Ref: XREFpatchparent1033686
Ref: XREFpatchpickableparts1033760
Ref: XREFpatchselected1034423
Ref: XREFpatchselectionhighlight1034455
Ref: XREFpatchspecularcolorreflectance1034497
Ref: XREFpatchspecularexponent1034672
Ref: XREFpatchspecularstrength1034820
Ref: XREFpatchtag1034987
Ref: XREFpatchtype1035072
Ref: XREFpatchuicontextmenu1035174
Ref: XREFpatchuserdata1035337
Ref: XREFpatchvertexnormals1035452
Ref: XREFpatchvertexnormalsmode1035749
Ref: XREFpatchvertices1036054
Ref: XREFpatchvisible1036107
Ref: XREFpatchxdata1036207
Ref: XREFpatchydata1036259
Ref: XREFpatchzdata1036311
Node: Surface Properties1036361
Ref: XREFsurfacealphadata1036617
Ref: XREFsurfacealphadatamapping1036759
Ref: XREFsurfaceambientstrength1036916
Ref: XREFsurfacebackfacelighting1037030
Ref: XREFsurfacebeingdeleted1037302
Ref: XREFsurfacebusyaction1037338
Ref: XREFsurfacebuttondownfcn1037889
Ref: XREFsurfacecdata1038066
Ref: XREFsurfacecdatamapping1038107
Ref: XREFsurfacecdatasource1038150
Ref: XREFsurfacechildren1038178
Ref: XREFsurfaceclipping1038285
Ref: XREFsurfacecreatefcn1038404
Ref: XREFsurfacedeletefcn1038809
Ref: XREFsurfacediffusestrength1039054
Ref: XREFsurfacedisplayname1039217
Ref: XREFsurfaceedgealpha1039307
Ref: XREFsurfaceedgecolor1039440
Ref: XREFsurfaceedgelighting1039477
Ref: XREFsurfacefacealpha1039885
Ref: XREFsurfacefacecolor1040436
Ref: XREFsurfacefacelighting1040498
Ref: XREFsurfacefacenormals1040906
Ref: XREFsurfacefacenormalsmode1041192
Ref: XREFsurfacehandlevisibility1041490
Ref: XREFsurfacehittest1041666
Ref: XREFsurfaceinterruptible1042169
Ref: XREFsurfacelinestyle1042541
Ref: XREFsurfacelinewidth1042621
Ref: XREFsurfacemarker1042713
Ref: XREFsurfacemarkeredgecolor1042893
Ref: XREFsurfacemarkerfacecolor1043011
Ref: XREFsurfacemarkersize1043129
Ref: XREFsurfacemeshstyle1043226
Ref: XREFsurfaceparent1043272
Ref: XREFsurfacepickableparts1043346
Ref: XREFsurfaceselected1044015
Ref: XREFsurfaceselectionhighlight1044047
Ref: XREFsurfacespecularcolorreflectance1044089
Ref: XREFsurfacespecularexponent1044264
Ref: XREFsurfacespecularstrength1044412
Ref: XREFsurfacetag1044579
Ref: XREFsurfacetype1044664
Ref: XREFsurfaceuicontextmenu1044768
Ref: XREFsurfaceuserdata1044933
Ref: XREFsurfacevertexnormals1045048
Ref: XREFsurfacevertexnormalsmode1045345
Ref: XREFsurfacevisible1045650
Ref: XREFsurfacexdata1045752
Ref: XREFsurfacexdatasource1045793
Ref: XREFsurfaceydata1045821
Ref: XREFsurfaceydatasource1045864
Ref: XREFsurfacezdata1045892
Ref: XREFsurfacezdatasource1045933
Node: Light Properties1045961
Ref: XREFlightbeingdeleted1046208
Ref: XREFlightbusyaction1046244
Ref: XREFlightbuttondownfcn1046795
Ref: XREFlightchildren1046972
Ref: XREFlightclipping1047079
Ref: XREFlightcolor1047196
Ref: XREFlightcreatefcn1047298
Ref: XREFlightdeletefcn1047697
Ref: XREFlighthandlevisibility1047940
Ref: XREFlighthittest1048114
Ref: XREFlightinterruptible1048613
Ref: XREFlightparent1048985
Ref: XREFlightpickableparts1049059
Ref: XREFlightposition1049722
Ref: XREFlightselected1049793
Ref: XREFlightselectionhighlight1049825
Ref: XREFlightstyle1049867
Ref: XREFlighttag1050060
Ref: XREFlighttype1050145
Ref: XREFlightuicontextmenu1050247
Ref: XREFlightuserdata1050410
Ref: XREFlightvisible1050525
Node: Uimenu Properties1050625
Ref: XREFuimenuaccelerator1050885
Ref: XREFuimenubeingdeleted1050913
Ref: XREFuimenubusyaction1050949
Ref: XREFuimenubuttondownfcn1051500
Ref: XREFuimenucallback1051603
Ref: XREFuimenuchecked1051639
Ref: XREFuimenuchildren1051670
Ref: XREFuimenuclipping1051796
Ref: XREFuimenucreatefcn1051914
Ref: XREFuimenudeletefcn1052316
Ref: XREFuimenuenable1052560
Ref: XREFuimenuforegroundcolor1052590
Ref: XREFuimenuhandlevisibility1052633
Ref: XREFuimenuhittest1052808
Ref: XREFuimenuinterruptible1053309
Ref: XREFuimenulabel1053681
Ref: XREFuimenuparent1053703
Ref: XREFuimenupickableparts1053777
Ref: XREFuimenuposition1054443
Ref: XREFuimenuselected1054473
Ref: XREFuimenuselectionhighlight1054505
Ref: XREFuimenuseparator1054547
Ref: XREFuimenutag1054580
Ref: XREFuimenutype1054665
Ref: XREFuimenuuicontextmenu1054768
Ref: XREFuimenuuserdata1054932
Ref: XREFuimenuvisible1055047
Node: Uibuttongroup Properties1055148
Ref: XREFuibuttongroupbackgroundcolor1055451
Ref: XREFuibuttongroupbeingdeleted1055512
Ref: XREFuibuttongroupbordertype1055548
Ref: XREFuibuttongroupborderwidth1055641
Ref: XREFuibuttongroupbusyaction1055674
Ref: XREFuibuttongroupbuttondownfcn1056225
Ref: XREFuibuttongroupchildren1056402
Ref: XREFuibuttongroupclipping1056535
Ref: XREFuibuttongroupcreatefcn1056660
Ref: XREFuibuttongroupdeletefcn1057083
Ref: XREFuibuttongroupfontangle1057339
Ref: XREFuibuttongroupfontname1057442
Ref: XREFuibuttongroupfontsize1057742
Ref: XREFuibuttongroupfontunits1057888
Ref: XREFuibuttongroupfontweight1058024
Ref: XREFuibuttongroupforegroundcolor1058149
Ref: XREFuibuttongrouphandlevisibility1058192
Ref: XREFuibuttongrouphighlightcolor1058374
Ref: XREFuibuttongrouphittest1058416
Ref: XREFuibuttongroupinterruptible1058931
Ref: XREFuibuttongroupparent1059303
Ref: XREFuibuttongrouppickableparts1059377
Ref: XREFuibuttongroupposition1060064
Ref: XREFuibuttongroupresizefcn1060102
Ref: XREFuibuttongroupselected1060236
Ref: XREFuibuttongroupselectedobject1060268
Ref: XREFuibuttongroupselectionchangedfcn1060310
Ref: XREFuibuttongroupselectionhighlight1060357
Ref: XREFuibuttongroupshadowcolor1060399
Ref: XREFuibuttongroupsizechangedfcn1060456
Ref: XREFuibuttongrouptag1060699
Ref: XREFuibuttongrouptitle1060784
Ref: XREFuibuttongrouptitleposition1060806
Ref: XREFuibuttongrouptype1060915
Ref: XREFuibuttongroupuicontextmenu1061030
Ref: XREFuibuttongroupunits1061201
Ref: XREFuibuttongroupuserdata1061294
Ref: XREFuibuttongroupvisible1061409
Node: Uicontextmenu Properties1061517
Ref: XREFuicontextmenubeingdeleted1061821
Ref: XREFuicontextmenubusyaction1061857
Ref: XREFuicontextmenubuttondownfcn1062408
Ref: XREFuicontextmenucallback1062511
Ref: XREFuicontextmenuchildren1062547
Ref: XREFuicontextmenuclipping1062680
Ref: XREFuicontextmenucreatefcn1062805
Ref: XREFuicontextmenudeletefcn1063228
Ref: XREFuicontextmenuhandlevisibility1063484
Ref: XREFuicontextmenuhittest1063666
Ref: XREFuicontextmenuinterruptible1064181
Ref: XREFuicontextmenuparent1064553
Ref: XREFuicontextmenupickableparts1064627
Ref: XREFuicontextmenuposition1065314
Ref: XREFuicontextmenuselected1065348
Ref: XREFuicontextmenuselectionhighlight1065380
Ref: XREFuicontextmenutag1065422
Ref: XREFuicontextmenutype1065507
Ref: XREFuicontextmenuuicontextmenu1065622
Ref: XREFuicontextmenuuserdata1065793
Ref: XREFuicontextmenuvisible1065908
Node: Uipanel Properties1066016
Ref: XREFuipanelbackgroundcolor1066286
Ref: XREFuipanelbeingdeleted1066347
Ref: XREFuipanelbordertype1066383
Ref: XREFuipanelborderwidth1066476
Ref: XREFuipanelbusyaction1066509
Ref: XREFuipanelbuttondownfcn1067060
Ref: XREFuipanelchildren1067237
Ref: XREFuipanelclipping1067364
Ref: XREFuipanelcreatefcn1067483
Ref: XREFuipaneldeletefcn1067888
Ref: XREFuipanelfontangle1068133
Ref: XREFuipanelfontname1068236
Ref: XREFuipanelfontsize1068536
Ref: XREFuipanelfontunits1068676
Ref: XREFuipanelfontweight1068812
Ref: XREFuipanelforegroundcolor1068937
Ref: XREFuipanelhandlevisibility1068980
Ref: XREFuipanelhighlightcolor1069156
Ref: XREFuipanelhittest1069198
Ref: XREFuipanelinterruptible1069701
Ref: XREFuipanelparent1070073
Ref: XREFuipanelpickableparts1070147
Ref: XREFuipanelposition1070816
Ref: XREFuipanelresizefcn1070854
Ref: XREFuipanelselected1070988
Ref: XREFuipanelselectionhighlight1071020
Ref: XREFuipanelshadowcolor1071062
Ref: XREFuipanelsizechangedfcn1071119
Ref: XREFuipaneltag1071356
Ref: XREFuipaneltitle1071441
Ref: XREFuipaneltitleposition1071463
Ref: XREFuipaneltype1071572
Ref: XREFuipaneluicontextmenu1071676
Ref: XREFuipanelunits1071841
Ref: XREFuipaneluserdata1071934
Ref: XREFuipanelvisible1072049
Node: Uicontrol Properties1072151
Ref: XREFuicontrolbackgroundcolor1072425
Ref: XREFuicontrolbeingdeleted1072486
Ref: XREFuicontrolbusyaction1072522
Ref: XREFuicontrolbuttondownfcn1073073
Ref: XREFuicontrolcallback1073250
Ref: XREFuicontrolcdata1073286
Ref: XREFuicontrolchildren1073319
Ref: XREFuicontrolclipping1073448
Ref: XREFuicontrolcreatefcn1073569
Ref: XREFuicontroldeletefcn1073980
Ref: XREFuicontrolenable1074227
Ref: XREFuicontrolextent1074270
Ref: XREFuicontrolfontangle1074317
Ref: XREFuicontrolfontname1074420
Ref: XREFuicontrolfontsize1074720
Ref: XREFuicontrolfontunits1074862
Ref: XREFuicontrolfontweight1074998
Ref: XREFuicontrolforegroundcolor1075123
Ref: XREFuicontrolhandlevisibility1075166
Ref: XREFuicontrolhittest1075344
Ref: XREFuicontrolhorizontalalignment1075851
Ref: XREFuicontrolinterruptible1075909
Ref: XREFuicontrolkeypressfcn1076281
Ref: XREFuicontrollistboxtop1076320
Ref: XREFuicontrolmax1076352
Ref: XREFuicontrolmin1076377
Ref: XREFuicontrolparent1076402
Ref: XREFuicontrolpickableparts1076476
Ref: XREFuicontrolposition1077151
Ref: XREFuicontrolselected1077191
Ref: XREFuicontrolselectionhighlight1077223
Ref: XREFuicontrolsliderstep1077265
Ref: XREFuicontrolstring1077315
Ref: XREFuicontrolstyle1077338
Ref: XREFuicontroltag1077478
Ref: XREFuicontroltooltipstring1077563
Ref: XREFuicontroltype1077593
Ref: XREFuicontroluicontextmenu1077699
Ref: XREFuicontrolunits1077866
Ref: XREFuicontroluserdata1077959
Ref: XREFuicontrolvalue1078074
Ref: XREFuicontrolverticalalignment1078101
Ref: XREFuicontrolvisible1078157
Node: Uitable Properties1078261
Ref: XREFuitablebackgroundcolor1078527
Ref: XREFuitablebeingdeleted1078570
Ref: XREFuitablebusyaction1078606
Ref: XREFuitablebuttondownfcn1079157
Ref: XREFuitablecelleditcallback1079334
Ref: XREFuitablecellselectioncallback1079378
Ref: XREFuitablechildren1079427
Ref: XREFuitableclipping1079554
Ref: XREFuitablecolumneditable1079673
Ref: XREFuitablecolumnformat1079715
Ref: XREFuitablecolumnname1079755
Ref: XREFuitablecolumnwidth1079790
Ref: XREFuitablecreatefcn1079822
Ref: XREFuitabledata1080227
Ref: XREFuitabledeletefcn1080259
Ref: XREFuitableenable1080504
Ref: XREFuitableextent1080534
Ref: XREFuitablefontangle1080581
Ref: XREFuitablefontname1080684
Ref: XREFuitablefontsize1080984
Ref: XREFuitablefontunits1081124
Ref: XREFuitablefontweight1081260
Ref: XREFuitableforegroundcolor1081385
Ref: XREFuitablehandlevisibility1081428
Ref: XREFuitablehittest1081604
Ref: XREFuitableinterruptible1082107
Ref: XREFuitablekeypressfcn1082479
Ref: XREFuitablekeyreleasefcn1082518
Ref: XREFuitableparent1082559
Ref: XREFuitablepickableparts1082633
Ref: XREFuitableposition1083302
Ref: XREFuitablerearrangeablecolumns1083346
Ref: XREFuitablerowname1083390
Ref: XREFuitablerowstriping1083422
Ref: XREFuitableselected1083457
Ref: XREFuitableselectionhighlight1083489
Ref: XREFuitabletag1083531
Ref: XREFuitabletooltipstring1083616
Ref: XREFuitabletype1083646
Ref: XREFuitableuicontextmenu1083750
Ref: XREFuitableunits1083915
Ref: XREFuitableuserdata1084008
Ref: XREFuitablevisible1084123
Node: Uitoolbar Properties1084225
Ref: XREFuitoolbarbeingdeleted1084502
Ref: XREFuitoolbarbusyaction1084538
Ref: XREFuitoolbarbuttondownfcn1085089
Ref: XREFuitoolbarchildren1085192
Ref: XREFuitoolbarclipping1085321
Ref: XREFuitoolbarcreatefcn1085442
Ref: XREFuitoolbardeletefcn1085853
Ref: XREFuitoolbarhandlevisibility1086100
Ref: XREFuitoolbarhittest1086278
Ref: XREFuitoolbarinterruptible1086785
Ref: XREFuitoolbarparent1087157
Ref: XREFuitoolbarpickableparts1087231
Ref: XREFuitoolbarselected1087906
Ref: XREFuitoolbarselectionhighlight1087938
Ref: XREFuitoolbartag1087980
Ref: XREFuitoolbartype1088065
Ref: XREFuitoolbaruicontextmenu1088171
Ref: XREFuitoolbaruserdata1088338
Ref: XREFuitoolbarvisible1088453
Node: Uipushtool Properties1088557
Ref: XREFuipushtoolbeingdeleted1088844
Ref: XREFuipushtoolbusyaction1088880
Ref: XREFuipushtoolbuttondownfcn1089431
Ref: XREFuipushtoolcdata1089534
Ref: XREFuipushtoolchildren1089567
Ref: XREFuipushtoolclickedcallback1089697
Ref: XREFuipushtoolclipping1089740
Ref: XREFuipushtoolcreatefcn1089862
Ref: XREFuipushtooldeletefcn1090276
Ref: XREFuipushtoolenable1090529
Ref: XREFuipushtoolhandlevisibility1090559
Ref: XREFuipushtoolhittest1090738
Ref: XREFuipushtoolinterruptible1091247
Ref: XREFuipushtoolparent1091619
Ref: XREFuipushtoolpickableparts1091693
Ref: XREFuipushtoolselected1092371
Ref: XREFuipushtoolselectionhighlight1092403
Ref: XREFuipushtoolseparator1092445
Ref: XREFuipushtooltag1092478
Ref: XREFuipushtooltooltipstring1092563
Ref: XREFuipushtooltype1092593
Ref: XREFuipushtooluicontextmenu1092700
Ref: XREFuipushtooluserdata1092868
Ref: XREFuipushtoolvisible1092983
Node: Uitoggletool Properties1093088
Ref: XREFuitoggletoolbeingdeleted1093356
Ref: XREFuitoggletoolbusyaction1093392
Ref: XREFuitoggletoolbuttondownfcn1093943
Ref: XREFuitoggletoolcdata1094046
Ref: XREFuitoggletoolchildren1094079
Ref: XREFuitoggletoolclickedcallback1094211
Ref: XREFuitoggletoolclipping1094254
Ref: XREFuitoggletoolcreatefcn1094378
Ref: XREFuitoggletooldeletefcn1094798
Ref: XREFuitoggletoolenable1095053
Ref: XREFuitoggletoolhandlevisibility1095083
Ref: XREFuitoggletoolhittest1095264
Ref: XREFuitoggletoolinterruptible1095777
Ref: XREFuitoggletooloffcallback1096149
Ref: XREFuitoggletooloncallback1096188
Ref: XREFuitoggletoolparent1096226
Ref: XREFuitoggletoolpickableparts1096300
Ref: XREFuitoggletoolselected1096984
Ref: XREFuitoggletoolselectionhighlight1097016
Ref: XREFuitoggletoolseparator1097058
Ref: XREFuitoggletoolstate1097091
Ref: XREFuitoggletooltag1097120
Ref: XREFuitoggletooltooltipstring1097205
Ref: XREFuitoggletooltype1097235
Ref: XREFuitoggletooluicontextmenu1097344
Ref: XREFuitoggletooluserdata1097514
Ref: XREFuitoggletoolvisible1097629
Node: Searching Properties1097736
Ref: XREFfindobj1097945
Ref: XREFfindall1100502
Node: Managing Default Properties1101335
Ref: XREFreset1104285
Node: Advanced Plotting1105135
Node: Colors1105436
Node: Line Styles1105743
Node: Marker Styles1106368
Ref: XREFcolstyle1107304
Node: Callbacks1107542
Ref: XREFgcbo1111327
Ref: XREFgcbf1111992
Node: Application-defined Data1112544
Ref: XREFsetappdata1112920
Ref: XREFgetappdata1113709
Ref: XREFrmappdata1114324
Ref: XREFisappdata1114736
Node: Object Groups1115181
Ref: XREFhggroup1115651
Ref: XREFaddproperty1117115
Ref: XREFaddlistener1120150
Ref: XREFdellistener1121397
Ref: XREFlinkprop1123062
Ref: XREFlinkaxes1124395
Node: Data Sources in Object Groups1127093
Ref: XREFdatasources1127271
Ref: XREFrefreshdata1127500
Ref: XREFlinkdata1128448
Node: Area Series1128448
Node: Bar Series1129373
Node: Contour Groups1131306
Node: Error Bar Series1134130
Node: Line Series1135173
Node: Quiver Group1135987
Node: Scatter Group1137683
Node: Stair Group1138818
Node: Stem Series1139693
Node: Surface Group1141238
Node: Transform Groups1142220
Ref: XREFhgtransform1142387
Node: Graphics Toolkits1142694
Ref: XREFgraphics_toolkit1142841
Ref: XREFavailable_graphics_toolkits1143687
Ref: XREFloaded_graphics_toolkits1143914
Ref: XREFregister_graphics_toolkit1144106
Node: Customizing Toolkit Behavior1144369
Ref: XREFgnuplot_binary1144727
Node: Hardware vs. Software Rendering1145695
Node: Matrix Manipulation1146565
Node: Finding Elements and Checking Conditions1147235
Ref: XREFany1147700
Ref: XREFall1148284
Ref: XREFxor1149293
Ref: XREFdiff1150144
Ref: XREFisinf1151134
Ref: XREFisnan1151454
Ref: XREFisfinite1151819
Ref: XREFcommon_size1152143
Ref: XREFfind1152896
Ref: XREFlookup1154579
Node: Rearranging Matrices1156533
Ref: XREFfliplr1156744
Ref: XREFflipud1157150
Ref: XREFflip1157551
Ref: XREFrot901158415
Ref: XREFrotdim1159404
Ref: XREFcat1160510
Ref: XREFhorzcat1161331
Ref: XREFvertcat1161711
Ref: XREFpermute1162087
Ref: XREFipermute1162801
Ref: XREFreshape1163023
Ref: XREFresize1164073
Ref: XREFcircshift1165326
Ref: XREFshift1166915
Ref: XREFshiftdim1167184
Ref: XREFsort1168221
Ref: XREFsortrows1170105
Ref: XREFissorted1170859
Ref: XREFnth_element1171433
Ref: XREFtril1172395
Ref: XREFtriu1173748
Ref: XREFvec1175099
Ref: XREFvech1175548
Ref: XREFprepad1175915
Ref: XREFpostpad1176566
Ref: XREFdiag1177210
Ref: XREFblkdiag1178056
Node: Special Utility Matrices1178426
Ref: XREFeye1178620
Ref: XREFones1179775
Ref: XREFzeros1180513
Ref: XREFrepmat1181116
Ref: XREFrepelems1181690
Ref: XREFrepelem1182439
Ref: XREFlinspace1186444
Ref: XREFlogspace1187366
Ref: XREFrand1187913
Ref: XREFrandi1191156
Ref: XREFrandn1192401
Ref: XREFrande1193445
Ref: XREFrandp1194466
Ref: XREFrandg1196274
Ref: XREFrandperm1199916
Ref: Special Utility Matrices-Footnote-11200413
Node: Famous Matrices1201340
Ref: XREFgallery1201540
Ref: XREFhadamard1210910
Ref: XREFhankel1211680
Ref: XREFhilb1212291
Ref: XREFinvhilb1212870
Ref: XREFmagic1213879
Ref: XREFpascal1214284
Ref: XREFrosser1214976
Ref: XREFtoeplitz1215173
Ref: XREFvander1216029
Ref: XREFwilkinson1216587
Node: Arithmetic1216918
Node: Exponents and Logarithms1217655
Ref: XREFexp1217814
Ref: XREFexpm11217980
Ref: XREFlog1218104
Ref: XREFreallog1218400
Ref: XREFlog1p1218688
Ref: XREFlog101218861
Ref: XREFlog21219048
Ref: XREFpow21219433
Ref: XREFnextpow21219686
Ref: XREFrealpow1219958
Ref: XREFsqrt1220270
Ref: XREFrealsqrt1220534
Ref: XREFcbrt1220818
Ref: XREFnthroot1221006
Node: Complex Arithmetic1221461
Ref: XREFabs1221749
Ref: XREFarg1221961
Ref: XREFconj1222209
Ref: XREFcplxpair1222392
Ref: XREFimag1223507
Ref: XREFreal1223637
Node: Trigonometry1223745
Ref: XREFdeg2rad1225189
Ref: XREFrad2deg1225777
Ref: XREFsin1226348
Ref: XREFcos1226506
Ref: XREFtan1226666
Ref: XREFsec1226827
Ref: XREFcsc1226987
Ref: XREFcot1227149
Ref: XREFasin1227312
Ref: XREFacos1227452
Ref: XREFatan1227594
Ref: XREFasec1227737
Ref: XREFacsc1227879
Ref: XREFacot1228023
Ref: XREFsinh1228168
Ref: XREFcosh1228329
Ref: XREFtanh1228492
Ref: XREFsech1228652
Ref: XREFcsch1228765
Ref: XREFcoth1228880
Ref: XREFasinh1228996
Ref: XREFacosh1229115
Ref: XREFatanh1229236
Ref: XREFasech1229358
Ref: XREFacsch1229478
Ref: XREFacoth1229600
Ref: XREFatan21229723
Ref: XREFsind1230456
Ref: XREFcosd1230653
Ref: XREFtand1230857
Ref: XREFsecd1231126
Ref: XREFcscd1231260
Ref: XREFcotd1231396
Ref: XREFasind1231533
Ref: XREFacosd1231674
Ref: XREFatand1231817
Ref: XREFatan2d1231961
Ref: XREFasecd1232127
Ref: XREFacscd1232270
Ref: XREFacotd1232415
Node: Sums and Products1232561
Ref: XREFsum1232719
Ref: XREFprod1233962
Ref: XREFcumsum1234759
Ref: XREFcumprod1235271
Ref: XREFsumsq1235638
Node: Utility Functions1236037
Ref: XREFceil1236200
Ref: XREFfix1236550
Ref: XREFfloor1236904
Ref: XREFround1237259
Ref: XREFroundb1237646
Ref: XREFmax1237910
Ref: XREFmin1239503
Ref: XREFcummax1241101
Ref: XREFcummin1241692
Ref: XREFhypot1242281
Ref: XREFgradient1242778
Ref: XREFdot1244604
Ref: XREFcross1245147
Ref: XREFdivergence1245695
Ref: XREFcurl1246375
Ref: XREFdel21247405
Ref: XREFfactorial1248761
Ref: XREFfactor1249365
Ref: XREFgcd1250034
Ref: XREFlcm1250919
Ref: XREFrem1251210
Ref: XREFmod1252422
Ref: XREFprimes1253662
Ref: XREFlist_primes1254303
Ref: XREFsign1254506
Ref: XREFsignbit1255008
Node: Special Functions1255569
Ref: XREFairy1255738
Ref: XREFbesselj1256865
Ref: XREFbessely1258236
Ref: XREFbesseli1259609
Ref: XREFbesselk1260990
Ref: XREFbesselh1262359
Ref: XREFbeta1263971
Ref: XREFbetainc1264521
Ref: XREFbetaincinv1265779
Ref: XREFbetaln1266981
Ref: XREFbincoeff1267530
Ref: XREFcommutation_matrix1268083
Ref: XREFcosint1268457
Ref: XREFduplication_matrix1269207
Ref: XREFdawson1269527
Ref: XREFellipj1269863
Ref: XREFellipke1271063
Ref: XREFerf1272242
Ref: XREFerfc1272691
Ref: XREFerfcx1272998
Ref: XREFerfi1273331
Ref: XREFerfinv1273637
Ref: XREFerfcinv1273942
Ref: XREFexpint1274275
Ref: XREFgamma1275362
Ref: XREFgammainc1276034
Ref: XREFgammaincinv1277801
Ref: XREFlegendre1279309
Ref: XREFgammaln1281687
Ref: XREFlgamma1281687
Ref: XREFpsi1281855
Ref: XREFsinint1282563
Node: Rational Approximations1282942
Ref: XREFrat1283132
Ref: XREFrats1284146
Node: Coordinate Transformations1284876
Ref: XREFcart2pol1285077
Ref: XREFpol2cart1285904
Ref: XREFcart2sph1286718
Ref: XREFsph2cart1287495
Node: Mathematical Constants1288267
Ref: XREFe1288428
Ref: XREFpi1289265
Ref: XREFI1290099
Ref: XREFInf1291043
Ref: XREFNaN1292073
Ref: XREFeps1293313
Ref: XREFrealmax1294467
Ref: XREFrealmin1295571
Node: Linear Algebra1296657
Node: Techniques Used for Linear Algebra1297717
Node: Basic Matrix Functions1299675
Ref: XREFbalance1299878
Ref: XREFbandwidth1301387
Ref: XREFcond1301924
Ref: XREFcondeig1302986
Ref: XREFdet1303966
Ref: XREFeig1304521
Ref: XREFgivens1306164
Ref: XREFgsvd1306910
Ref: XREFplanerot1307886
Ref: XREFinv1308392
Ref: XREFlinsolve1309305
Ref: XREFmatrix_type1311046
Ref: XREFnorm1314330
Ref: XREFnull1315824
Ref: XREForth1316171
Ref: XREFmgorth1316516
Ref: XREFpinv1316832
Ref: XREFrank1317152
Ref: XREFrcond1318626
Ref: XREFtrace1319081
Ref: XREFrref1319284
Ref: XREFvecnorm1319613
Node: Matrix Factorizations1320078
Ref: XREFchol1320266
Ref: XREFcholinv1322559
Ref: XREFchol2inv1322779
Ref: XREFcholupdate1323176
Ref: XREFcholinsert1323908
Ref: XREFcholdelete1324763
Ref: XREFcholshift1325267
Ref: XREFhess1325892
Ref: XREFlu1326618
Ref: XREFluupdate1329375
Ref: XREFqr1330643
Ref: XREFqrupdate1334598
Ref: XREFqrinsert1335398
Ref: XREFqrdelete1336635
Ref: XREFqrshift1337800
Ref: XREFqz1338367
Ref: XREFqzhess1340750
Ref: XREFschur1341799
Ref: XREFrsf2csf1343741
Ref: XREFordschur1344093
Ref: XREFordeig1344986
Ref: XREFsubspace1345582
Ref: XREFsvd1345727
Ref: XREFsvd_driver1347818
Ref: XREFhoush1349352
Ref: XREFkrylov1349944
Node: Functions of a Matrix1351273
Ref: XREFexpm1351458
Ref: XREFlogm1352440
Ref: XREFsqrtm1352954
Ref: XREFkron1353319
Ref: XREFblkmm1353853
Ref: XREFsylvester1354266
Node: Specialized Solvers1354609
Ref: XREFbicg1354760
Ref: XREFbicgstab1361012
Ref: XREFcgs1366278
Ref: XREFgmres1371158
Ref: XREFqmr1377825
Ref: XREFtfqmr1380149
Node: Vectorization and Faster Code Execution1385380
Node: Basic Vectorization1386912
Ref: XREFvectorize1388964
Node: Broadcasting1390852
Ref: XREFbsxfun1393841
Node: Function Application1397205
Ref: XREFarrayfun1397765
Ref: XREFspfun1401247
Ref: XREFcellfun1401598
Ref: XREFstructfun1405741
Node: Accumulation1408288
Ref: XREFaccumarray1408618
Ref: XREFaccumdim1412813
Node: JIT Compiler1414496
Ref: XREFjit_enable1416145
Ref: XREFjit_startcnt1416647
Ref: XREFjit_failcnt1417427
Ref: XREFdebug_jit1418003
Node: Miscellaneous Techniques1418548
Node: Examples1423321
Node: Nonlinear Equations1424176
Node: Solvers1424409
Ref: XREFfsolve1424843
Ref: XREFfzero1432256
Node: Minimizers1434958
Ref: XREFfminbnd1435919
Ref: XREFfminunc1438105
Ref: XREFfminsearch1441666
Ref: XREFhumps1445003
Node: Diagonal and Permutation Matrices1446103
Node: Basic Usage1446650
Ref: XREFdisable_diagonal_matrix1447919
Ref: XREFdisable_permutation_matrix1448666
Node: Creating Diagonal Matrices1449726
Node: Creating Permutation Matrices1450864
Node: Explicit and Implicit Conversions1452642
Node: Matrix Algebra1453920
Node: Expressions Involving Diagonal Matrices1454539
Node: Expressions Involving Permutation Matrices1457866
Node: Function Support1460044
Node: Diagonal Matrix Functions1460679
Node: Permutation Matrix Functions1461414
Node: Example Code1462210
Node: Zeros Treatment1463600
Node: Sparse Matrices1466764
Node: Basics1467190
Node: Storage of Sparse Matrices1468479
Ref: Storage of Sparse Matrices-Footnote-11472723
Ref: Storage of Sparse Matrices-Footnote-21472868
Node: Creating Sparse Matrices1472934
Ref: XREFspdiags1474921
Ref: XREFspeye1476038
Ref: XREFspones1476574
Ref: XREFsprand1476892
Ref: XREFsprandn1477694
Ref: XREFsprandsym1478511
Ref: XREFfull1481152
Ref: XREFspalloc1481345
Ref: XREFsparse1482588
Ref: XREFspconvert1484978
Node: Information1485692
Ref: XREFissparse1486776
Ref: XREFnnz1486884
Ref: XREFnonzeros1487049
Ref: XREFnzmax1487198
Ref: XREFspstats1487800
Ref: fig:spmatrix1489895
Ref: XREFspy1492224
Ref: XREFetree1492643
Ref: XREFetreeplot1493175
Ref: XREFgplot1493481
Ref: XREFtreeplot1494093
Ref: XREFtreelayout1494513
Node: Operators and Functions1494949
Node: Sparse Functions1495255
Node: Return Types of Operators and Functions1497255
Ref: XREFsparse_auto_mutate1499759
Node: Mathematical Considerations1501456
Ref: fig:simplematrix1504707
Ref: fig:simplechol1506846
Ref: fig:simplecholperm1507933
Ref: XREFamd1509450
Ref: XREFccolamd1510729
Ref: XREFcolamd1514714
Ref: XREFcolperm1518318
Ref: XREFcsymamd1518630
Ref: XREFdmperm1521409
Ref: XREFsymamd1522194
Ref: XREFsymrcm1525599
Node: Sparse Linear Algebra1526641
Ref: XREFnormest1530903
Ref: XREFnormest11531569
Ref: XREFcondest1534215
Ref: XREFspparms1536572
Ref: XREFsprank1539035
Ref: XREFsymbfact1539474
Ref: XREFspaugment1541333
Ref: XREFeigs1542926
Ref: XREFsvds1548767
Ref: Sparse Linear Algebra-Footnote-11551127
Node: Iterative Techniques1551278
Ref: XREFpcg1551814
Ref: XREFpcr1559455
Ref: XREFichol1564234
Ref: XREFilu1568485
Node: Real Life Example1573088
Node: Numerical Integration1578590
Node: Functions of One Variable1579043
Ref: XREFquad1582701
Ref: XREFquad_options1584623
Ref: XREFquadv1585765
Ref: XREFquadl1587803
Ref: XREFquadgk1589705
Ref: XREFquadcc1594025
Ref: XREFintegral1597998
Ref: XREFtrapz1602927
Ref: XREFcumtrapz1604239
Node: Orthogonal Collocation1605264
Ref: XREFcolloc1605475
Node: Functions of Multiple Variables1606462
Ref: XREFdblquad1607982
Ref: XREFtriplequad1609394
Ref: XREFquad2d1611443
Ref: XREFintegral21615733
Ref: XREFintegral31619526
Node: Differential Equations1624401
Node: Ordinary Differential Equations1624832
Ref: XREFlsode1625177
Ref: XREFlsode_options1628049
Node: Matlab-compatible solvers1631439
Ref: XREFode451633179
Ref: XREFode231636108
Ref: XREFode15s1639168
Ref: XREFode15i1642282
Ref: XREFdecic1645613
Ref: XREFodeset1648418
Ref: XREFodeget1653170
Ref: XREFodeplot1653805
Node: Differential-Algebraic Equations1655756
Ref: XREFdaspk1656190
Ref: XREFdaspk_options1658817
Ref: XREFdassl1665372
Ref: XREFdassl_options1668064
Ref: XREFdasrt1670565
Ref: XREFdasrt_options1674985
Node: Optimization1677001
Node: Linear Programming1677473
Ref: XREFglpk1677865
Node: Quadratic Programming1689945
Ref: XREFqp1690309
Ref: XREFpqpnonneg1692388
Node: Nonlinear Programming1693822
Ref: XREFsqp1694111
Node: Linear Least Squares1698410
Ref: XREFols1698986
Ref: XREFgls1700633
Ref: XREFlsqnonneg1701801
Ref: XREFlscov1703282
Ref: XREFoptimset1704626
Ref: XREFoptimget1707873
Node: Statistics1708221
Node: Descriptive Statistics1709457
Ref: XREFmean1709896
Ref: XREFmedian1711240
Ref: XREFmode1711942
Ref: XREFbounds1712894
Ref: XREFrange1713920
Ref: XREFiqr1714551
Ref: XREFmad1715107
Ref: XREFmeansq1716198
Ref: XREFstd1716681
Ref: XREFvar1718016
Ref: XREFskewness1718984
Ref: XREFkurtosis1720289
Ref: XREFmoment1721586
Ref: XREFquantile1722829
Ref: XREFprctile1725821
Ref: XREFstatistics1726670
Node: Statistics on Sliding Windows of Data1727262
Ref: XREFmovfun1727879
Ref: XREFmovslice1734669
Ref: XREFmovmad1734982
Ref: XREFmovmax1739922
Ref: XREFmovmean1744846
Ref: XREFmovmedian1749788
Ref: XREFmovmin1754839
Ref: XREFmovprod1759763
Ref: XREFmovstd1764744
Ref: XREFmovsum1769718
Ref: XREFmovvar1774677
Node: Basic Statistical Functions1779602
Ref: XREFcenter1780050
Ref: XREFzscore1780737
Ref: XREFhistc1781552
Ref: XREFnchoosek1782683
Ref: XREFperms1784094
Ref: XREFranks1784884
Ref: XREFrun_count1785687
Ref: XREFrunlength1786005
Node: Correlation and Regression Analysis1786423
Ref: XREFcov1786646
Ref: XREFcorr1787996
Ref: XREFcorrcoef1788497
Ref: XREFspearman1790012
Ref: XREFkendall1790570
Node: Distributions1791337
Ref: XREFdiscrete_pdf1792200
Ref: XREFdiscrete_cdf1792410
Ref: XREFdiscrete_inv1792624
Ref: XREFempirical_pdf1792826
Ref: XREFempirical_cdf1793019
Ref: XREFempirical_inv1793216
Node: Random Number Generation1793408
Ref: XREFdiscrete_rnd1794334
Ref: XREFempirical_rnd1795053
Node: Sets1795775
Ref: XREFunique1796355
Node: Set Operations1797450
Ref: XREFintersect1798228
Ref: XREFunion1798977
Ref: XREFsetdiff1799760
Ref: XREFsetxor1800462
Ref: XREFismember1801250
Ref: XREFpowerset1802544
Node: Polynomial Manipulations1803982
Node: Evaluating Polynomials1804548
Ref: XREFpolyval1805470
Ref: XREFpolyvalm1806299
Node: Finding Roots1806706
Ref: XREFroots1807082
Ref: XREFpolyeig1807657
Ref: XREFcompan1808262
Ref: XREFmpoles1809179
Node: Products of Polynomials1810150
Ref: XREFconv1810360
Ref: XREFconvn1811267
Ref: XREFdeconv1811985
Ref: XREFconv21812428
Ref: XREFpolygcd1813341
Ref: XREFresidue1814152
Node: Derivatives / Integrals / Transforms1816649
Ref: XREFpolyder1817290
Ref: XREFpolyint1817850
Ref: XREFpolyaffine1818173
Node: Polynomial Interpolation1818533
Ref: XREFpolyfit1819297
Ref: XREFsplinefit1821263
Ref: XREFpadecoef1828926
Ref: XREFmkpp1830647
Ref: XREFunmkpp1832203
Ref: XREFppval1833622
Ref: XREFppder1834101
Ref: XREFppint1834385
Ref: XREFppjumps1834642
Node: Miscellaneous Functions1834891
Ref: XREFpoly1835067
Ref: XREFpolyout1836079
Ref: XREFpolyreduce1836533
Node: Interpolation1836713
Node: One-dimensional Interpolation1836931
Ref: XREFinterp11837341
Ref: XREFinterpft1841893
Ref: XREFspline1843383
Node: Multi-dimensional Interpolation1844808
Ref: XREFinterp21845194
Ref: XREFinterp31847533
Ref: XREFinterpn1849950
Node: Geometry1853135
Ref: Geometry-Footnote-11853646
Node: Delaunay Triangulation1853839
Ref: XREFdelaunay1854559
Ref: XREFdelaunayn1857285
Node: Plotting the Triangulation1859336
Ref: XREFtriplot1859756
Ref: XREFtrimesh1860466
Ref: XREFtrisurf1862065
Ref: XREFtetramesh1863736
Node: Identifying Points in Triangulation1865625
Ref: XREFtsearch1867915
Ref: XREFtsearchn1868239
Ref: XREFdsearch1869509
Ref: XREFdsearchn1869838
Node: Voronoi Diagrams1870741
Ref: XREFvoronoi1871390
Ref: XREFvoronoin1872736
Ref: XREFpolyarea1874379
Ref: XREFrectint1875304
Ref: XREFinpolygon1876288
Node: Convex Hull1877105
Ref: XREFconvhull1877499
Ref: XREFconvhulln1878929
Node: Interpolation on Scattered Data1880431
Ref: XREFgriddata1881112
Ref: XREFgriddata31881820
Ref: XREFgriddatan1882631
Node: Signal Processing1883736
Ref: XREFfft1884089
Ref: XREFifft1885074
Ref: XREFfft21886117
Ref: XREFifft21886685
Ref: XREFfftn1887265
Ref: XREFifftn1887909
Ref: XREFfftw1889226
Ref: XREFfftconv1892609
Ref: XREFfftfilt1893199
Ref: XREFfilter1893782
Ref: XREFfilter21895444
Ref: XREFfreqz1895995
Ref: XREFfreqz_plot1897405
Ref: XREFsinc1897739
Ref: XREFunwrap1897821
Ref: XREFarch_fit1898176
Ref: XREFarch_rnd1899066
Ref: XREFarch_test1899430
Ref: XREFarma_rnd1900384
Ref: XREFautoreg_matrix1900986
Ref: XREFbartlett1901351
Ref: XREFblackman1901592
Ref: XREFdetrend1902160
Ref: XREFdiffpara1902752
Ref: XREFdurbinlevinson1903478
Ref: XREFfftshift1903871
Ref: XREFifftshift1904616
Ref: XREFfractdiff1904859
Ref: XREFhamming1904997
Ref: XREFhanning1905559
Ref: XREFhurst1906121
Ref: XREFpchip1906292
Ref: XREFperiodogram1907492
Ref: XREFsinetone1909491
Ref: XREFsinewave1909824
Ref: XREFspectral_adf1910063
Ref: XREFspectral_xdf1910548
Ref: XREFspencer1911019
Ref: XREFstft1911107
Ref: XREFsynthesis1912304
Ref: XREFyulewalker1912597
Node: Image Processing1912826
Node: Loading and Saving Images1913664
Ref: XREFimread1914241
Ref: XREFimwrite1916989
Ref: XREFIMAGE_PATH1921009
Ref: XREFimfinfo1921854
Ref: XREFimformats1927358
Node: Displaying Images1929160
Ref: XREFimshow1929524
Ref: XREFimage1931556
Ref: XREFimagesc1933629
Node: Representing Images1935131
Ref: XREFim2double1936545
Ref: XREFgray2ind1937443
Ref: XREFind2gray1938021
Ref: XREFrgb2ind1938944
Ref: XREFind2rgb1939955
Ref: XREFgetframe1940984
Ref: XREFmovie1942122
Ref: XREFframe2im1943216
Ref: XREFim2frame1943704
Ref: XREFcolormap1944244
Ref: XREFiscolormap1947889
Ref: XREFrgbplot1948519
Ref: XREFautumn1949362
Ref: XREFbone1949657
Ref: XREFcolorcube1949956
Ref: XREFcool1950485
Ref: XREFcopper1950757
Ref: XREFcubehelix1951052
Ref: XREFflag1951914
Ref: XREFgray1952230
Ref: XREFhot1952526
Ref: XREFhsv1952840
Ref: XREFjet1953429
Ref: XREFlines1953751
Ref: XREFocean1954163
Ref: XREFpink1954462
Ref: XREFprism1954834
Ref: XREFrainbow1955168
Ref: XREFspring1955487
Ref: XREFsummer1955771
Ref: XREFviridis1956048
Ref: XREFwhite1956366
Ref: XREFwinter1956633
Ref: XREFcontrast1956908
Ref: XREFbrighten1957320
Ref: XREFspinmap1958043
Ref: XREFwhitebg1958665
Ref: XREFcmunique1960291
Ref: XREFcmpermute1961741
Node: Plotting on top of Images1962333
Node: Color Conversion1963408
Ref: XREFrgb2hsv1963727
Ref: XREFhsv2rgb1964452
Ref: XREFrgb2gray1965489
Node: Audio Processing1966127
Node: Audio File Utilities1966411
Ref: XREFaudioinfo1966731
Ref: XREFaudioread1967928
Ref: XREFaudiowrite1968728
Ref: XREFaudioformats1969732
Node: Audio Device Information1970044
Ref: XREFaudiodevinfo1970232
Node: Audio Player1971531
Ref: XREF@audioplayer/audioplayer1972019
Node: Playback1972950
Ref: XREF@audioplayer/play1973126
Ref: XREF@audioplayer/playblocking1973506
Ref: XREF@audioplayer/pause1973902
Ref: XREF@audioplayer/resume1973959
Ref: XREF@audioplayer/stop1974045
Ref: XREF@audioplayer/isplaying1974180
Node: Player Properties1974314
Ref: XREF@audioplayer/get1974537
Ref: XREF@audioplayer/set1974951
Node: Audio Recorder1975433
Ref: XREF@audiorecorder/audiorecorder1975968
Node: Recording1976496
Ref: XREF@audiorecorder/record1976668
Ref: XREF@audiorecorder/recordblocking1976927
Ref: XREF@audiorecorder/pause1977092
Ref: XREF@audiorecorder/resume1977173
Ref: XREF@audiorecorder/stop1977267
Ref: XREF@audiorecorder/isrecording1977371
Node: Data Retrieval1977510
Ref: XREF@audiorecorder/getaudiodata1977748
Ref: XREF@audiorecorder/getplayer1978150
Ref: XREF@audiorecorder/play1978283
Node: Recorder Properties1978694
Ref: XREF@audiorecorder/get1978919
Ref: XREF@audiorecorder/set1979345
Node: Audio Data Processing1979845
Ref: XREFlin2mu1981156
Ref: XREFmu2lin1981533
Ref: XREFrecord1981857
Ref: XREFsound1982273
Ref: XREFsoundsc1982876
Node: Object Oriented Programming1983766
Node: Creating a Class1984695
Ref: XREFisobject1988591
Ref: XREFmethods1988892
Ref: XREFismethod1989544
Node: Class Methods1990090
Ref: XREFsaveobj1994429
Ref: XREFloadobj1995373
Node: Indexing Objects1995913
Node: Defining Indexing And Indexed Assignment1996179
Ref: XREFsubsref1996889
Ref: XREFsubsasgn1999320
Ref: XREFoptimize_subsasgn_calls2000305
Ref: XREFsubsindex2002050
Ref: XREFcolon2003052
Node: Indexed Assignment Optimization2003395
Node: Overloading Objects2006345
Node: Function Overloading2006626
Node: Operator Overloading2008399
Ref: tab:overload_ops2008751
Node: Precedence of Objects2011406
Ref: XREFsuperiorto2011965
Ref: XREFinferiorto2012317
Node: Inheritance and Aggregation2014305
Ref: XREFdisplay2018208
Node: classdef Classes2022973
Node: Creating a classdef Class2023914
Node: Properties2026372
Node: Methods2027960
Node: Inheritance2031169
Node: Value Classes vs. Handle Classes2031609
Node: GUI Development2033536
Node: I/O Dialogs2034736
Ref: XREFuigetdir2035017
Ref: XREFuigetfile2035400
Ref: XREFuiputfile2037926
Ref: XREFerrordlg2039519
Ref: XREFhelpdlg2040659
Ref: XREFinputdlg2041649
Ref: XREFlistdlg2043624
Ref: XREFmsgbox2045788
Ref: XREFquestdlg2048156
Ref: XREFwarndlg2049657
Ref: XREFdialog2050876
Node: Progress Bar2052429
Ref: XREFwaitbar2052570
Node: UI Elements2053694
Ref: XREFuipanel2054040
Ref: XREFuibuttongroup2055272
Ref: XREFuicontrol2057009
Ref: XREFuitable2060027
Ref: XREFuimenu2067709
Ref: XREFuicontextmenu2069869
Ref: XREFuitoolbar2071018
Ref: XREFuipushtool2072030
Ref: XREFuitoggletool2073462
Node: GUI Utility Functions2074925
Ref: XREFguidata2075327
Ref: XREFguihandles2075940
Ref: XREFhave_window_system2076697
Ref: XREFisguirunning2076885
Ref: XREFmovegui2077045
Ref: XREFopenvar2079021
Ref: XREFuiwait2079105
Ref: XREFuiresume2079957
Ref: XREFwaitfor2080286
Node: User-Defined Preferences2082284
Ref: XREFgetpref2082451
Ref: XREFsetpref2083735
Ref: XREFaddpref2084477
Ref: XREFrmpref2085223
Ref: XREFispref2085780
Ref: XREFprefdir2086311
Ref: XREFpreferences2086836
Node: System Utilities2086914
Node: Timing Utilities2087720
Ref: XREFtime2088779
Ref: XREFnow2089472
Ref: XREFctime2089871
Ref: XREFgmtime2090338
Ref: XREFlocaltime2091370
Ref: XREFmktime2092370
Ref: XREFasctime2092992
Ref: XREFstrftime2093382
Ref: XREFstrptime2096895
Ref: XREFclock2097872
Ref: XREFdate2098480
Ref: XREFetime2098767
Ref: XREFcputime2099288
Ref: XREFis_leap_year2100031
Ref: XREFtic2100388
Ref: XREFtoc2101830
Ref: XREFpause2102334
Ref: XREFdatenum2103699
Ref: XREFdatestr2106727
Ref: XREFdatevec2111278
Ref: XREFaddtodate2112465
Ref: XREFcalendar2112762
Ref: XREFweekday2113319
Ref: XREFeomday2114256
Ref: XREFdatetick2114515
Node: Filesystem Utilities2116103
Ref: XREFmovefile2116513
Ref: XREFrename2117632
Ref: XREFcopyfile2117992
Ref: XREFunlink2118924
Ref: XREFlink2119198
Ref: XREFsymlink2119595
Ref: XREFreadlink2119983
Ref: XREFmkdir2120456
Ref: XREFrmdir2121238
Ref: XREFconfirm_recursive_rmdir2121818
Ref: XREFmkfifo2122376
Ref: XREFumask2122851
Ref: XREFlstat2123598
Ref: XREFstat2123598
Ref: XREFS_ISBLK2126377
Ref: XREFS_ISCHR2126594
Ref: XREFS_ISDIR2126815
Ref: XREFS_ISFIFO2127029
Ref: XREFS_ISLNK2127239
Ref: XREFS_ISREG2127457
Ref: XREFS_ISSOCK2127674
Ref: XREFfileattrib2127886
Ref: XREFisfile2129347
Ref: XREFisdir2129744
Ref: XREFisfolder2130400
Ref: XREFreaddir2130811
Ref: XREFglob2131272
Ref: XREFfile_in_path2132538
Ref: XREFfilesep2133446
Ref: XREFfileparts2133895
Ref: XREFfullfile2134242
Ref: XREFtilde_expand2135445
Ref: XREFcanonicalize_file_name2136274
Ref: XREFmake_absolute_filename2136655
Ref: XREFis_absolute_filename2137066
Ref: XREFis_rooted_relative_filename2137333
Ref: XREFrecycle2137599
Node: File Archiving Utilities2138197
Ref: XREFbunzip22138393
Ref: XREFgzip2138848
Ref: XREFgunzip2140015
Ref: XREFtar2140567
Ref: XREFuntar2141368
Ref: XREFzip2141824
Ref: XREFunzip2142644
Ref: XREFunpack2143100
Ref: XREFbzip22144504
Node: Networking Utilities2145557
Ref: XREFgethostname2145836
Node: FTP Objects2145922
Ref: XREF@ftp/ftp2146271
Ref: XREF@ftp/close2147270
Ref: XREF@ftp/mget2147411
Ref: XREF@ftp/mput2147965
Ref: XREF@ftp/cd2148274
Ref: XREF@ftp/dir2148721
Ref: XREF@ftp/ascii2148882
Ref: XREF@ftp/binary2149193
Ref: XREF@ftp/delete2149457
Ref: XREF@ftp/rename2149602
Ref: XREF@ftp/mkdir2149794
Ref: XREF@ftp/rmdir2149944
Node: URL Manipulation2150094
Ref: XREFurlread2150280
Ref: XREFurlwrite2151471
Node: Base64 and Binary Data Transmission2152809
Ref: XREFbase64_encode2153174
Ref: XREFbase64_decode2153331
Node: Controlling Subprocesses2153642
Ref: XREFsystem2154313
Ref: XREFunix2156183
Ref: XREFdos2156828
Ref: XREFopen2157474
Ref: XREFperl2158931
Ref: XREFpython2159409
Ref: XREFpopen2159891
Ref: XREFpclose2160806
Ref: XREFpopen22161024
Ref: XREFEXEC_PATH2162396
Ref: XREFfork2163430
Ref: XREFexec2164117
Ref: XREFpipe2164629
Ref: XREFdup22164975
Ref: XREFwaitpid2165305
Ref: XREFWCONTINUE2167040
Ref: XREFWCOREDUMP2167436
Ref: XREFWEXITSTATUS2168103
Ref: XREFWIFCONTINUED2168595
Ref: XREFWIFSIGNALED2169046
Ref: XREFWIFSTOPPED2169484
Ref: XREFWIFEXITED2170059
Ref: XREFWNOHANG2170484
Ref: XREFWSTOPSIG2170863
Ref: XREFWTERMSIG2171391
Ref: XREFWUNTRACED2171932
Ref: XREFfcntl2172337
Ref: XREFkill2173792
Ref: XREFSIG2174358
Node: Process ID Information2174456
Ref: XREFgetpgrp2174663
Ref: XREFgetpid2174745
Ref: XREFgetppid2174863
Ref: XREFgeteuid2174979
Ref: XREFgetuid2175104
Ref: XREFgetegid2175224
Ref: XREFgetgid2175350
Node: Environment Variables2175471
Ref: XREFgetenv2175665
Ref: XREFsetenv2175916
Ref: XREFunsetenv2176202
Ref: XREFget_home_directory2176439
Node: Current Working Directory2176798
Ref: XREFcd2177005
Ref: XREFls2177830
Ref: XREFls_command2178943
Ref: XREFdir2179114
Ref: XREFpwd2180662
Node: Password Database Functions2180863
Ref: XREFgetpwent2181553
Ref: XREFgetpwuid2181842
Ref: XREFgetpwnam2182112
Ref: XREFsetpwent2182388
Ref: XREFendpwent2182569
Node: Group Database Functions2182703
Ref: XREFgetgrent2183277
Ref: XREFgetgrgid2183532
Ref: XREFgetgrnam2183779
Ref: XREFsetgrent2184031
Ref: XREFendgrent2184204
Node: System Information2184335
Ref: XREFcomputer2184516
Ref: XREFuname2185628
Ref: XREFnproc2186154
Ref: XREFispc2186615
Ref: XREFisunix2186780
Ref: XREFismac2186945
Ref: XREFisieee2187110
Ref: XREFisdeployed2187277
Ref: XREFisstudent2187537
Ref: XREFOCTAVE_HOME2187713
Ref: XREFOCTAVE_EXEC_HOME2188004
Ref: XREFmatlabroot2188412
Ref: XREFOCTAVE_VERSION2188645
Ref: XREFversion2188788
Ref: XREFver2189961
Ref: XREFcompare_versions2190813
Ref: XREFlicense2192013
Ref: XREFgetrusage2193558
Ref: XREFwinqueryreg2195030
Node: Hashing Functions2196698
Ref: XREFhash2197616
Node: Packages2198898
Node: Installing and Removing Packages2199714
Ref: XREFpkg2202220
Node: Using Packages2210670
Node: Administrating Packages2211296
Node: Creating Packages2212816
Ref: XREFPKG_ADD2214572
Ref: XREFPKG_DEL2215253
Node: The DESCRIPTION File2218343
Node: The INDEX File2222391
Node: PKG_ADD and PKG_DEL Directives2224700
Node: Missing Components2225917
Ref: XREFmissing_component_hook2226403
Node: External Code Interface2227448
Node: Oct-Files2231634
Node: Getting Started with Oct-Files2232258
Ref: XREFmkoctfile2232963
Node: Matrices and Arrays in Oct-Files2242429
Node: Character Strings in Oct-Files2250307
Node: Cell Arrays in Oct-Files2252653
Node: Structures in Oct-Files2254071
Node: Sparse Matrices in Oct-Files2256538
Node: Array and Sparse Class Differences2258031
Node: Creating Sparse Matrices in Oct-Files2261142
Node: Using Sparse Matrices in Oct-Files2268053
Node: Accessing Global Variables in Oct-Files2269021
Node: Calling Octave Functions from Oct-Files2270554
Node: Calling External Code from Oct-Files2273699
Node: Allocating Local Memory in Oct-Files2277801
Node: Input Parameter Checking in Oct-Files2278646
Node: Exception and Error Handling in Oct-Files2281380
Node: Documentation and Testing of Oct-Files2285190
Node: Mex-Files2287366
Node: Getting Started with Mex-Files2288472
Ref: XREFmex2289014
Ref: XREFmexext2289255
Node: Working with Matrices and Arrays in Mex-Files2293011
Node: Character Strings in Mex-Files2297039
Node: Cell Arrays with Mex-Files2298799
Node: Structures with Mex-Files2300395
Node: Sparse Matrices with Mex-Files2303977
Node: Calling Other Functions in Mex-Files2309536
Node: Standalone Programs2311100
Node: Java Interface2317300
Node: Making Java Classes Available2317782
Node: How to use Java from within Octave2321837
Node: Set up the JVM2326689
Node: Java Interface Functions2330330
Ref: XREFjavaObject2330680
Ref: XREFjavaArray2331230
Ref: XREFisjava2332154
Ref: XREFjava_get2333913
Ref: XREFjava_set2334468
Ref: XREFjavaMethod2335739
Ref: XREFjavaclasspath2336706
Ref: XREFjavaaddpath2337732
Ref: XREFjavarmpath2338167
Ref: XREFjavachk2338738
Ref: XREFusejava2340109
Ref: XREFjavamem2340900
Ref: XREFjava_matrix_autoconversion2342630
Ref: XREFjava_unsigned_autoconversion2343292
Ref: XREFdebug_java2344098
Node: Test and Demo Functions2344766
Node: Test Functions2345162
Ref: XREFtest2345307
Ref: test-message-anchor2359083
Ref: XREFassert2360049
Ref: XREFfail2361850
Node: Demonstration Functions2362992
Ref: XREFdemo2363155
Ref: XREFexample2365938
Ref: XREFrundemos2366490
Ref: XREFruntests2366946
Ref: XREFspeed2367402
Node: Obsolete Functions2372358
Node: Trouble2387077
Node: Actual Bugs2387805
Node: Reporting Bugs2388635
Node: Bug Criteria2389628
Node: Bug Tracker2390862
Node: Bug Reporting2391233
Node: Sending Patches2396762
Node: How To Get Help with Octave2399626
Node: How to Distinguish Between Octave and Matlab2401313
Node: Installation2402165
Node: Build Dependencies2402786
Node: Obtaining the Dependencies Automatically2403250
Node: Build Tools2405020
Node: External Packages2407689
Node: Running Configure and Make2413657
Node: Compiling Octave with 64-bit Indexing2424831
Node: Installation Problems2430959
Node: Grammar and Parser2438858
Node: Keywords2439137
Ref: XREFiskeyword2440451
Node: Parser2440666
Ref: XREFadd_input_event_hook2441196
Ref: XREFremove_input_event_hook2441754
Ref: XREFmissing_function_hook2442319
Node: Copying2442876
Node: Concept Index2480654
Node: Function Index2537819
Node: Operator Index2992587
Node: Graphics Properties Index3004660

End Tag Table


Local Variables:
coding: utf-8
End:
